<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="LiveTableViewTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es8-dR-giY">
                        <rect key="frame" x="163" y="10" width="81.5" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-2@2x (2)" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-bI-2eH">
                                <rect key="frame" x="21" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cRK-4r-OEI"/>
                                    <constraint firstAttribute="height" constant="40" id="ei0-3C-llk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件开发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-L8-nLI">
                                <rect key="frame" x="13" y="58" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(888)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-Ld-Ksk">
                                <rect key="frame" x="25" y="78" width="32" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-lC-5jp">
                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="100"/>
                                <connections>
                                    <action selector="btnClik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wd0-Tg-sE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MpP-L8-nLI" firstAttribute="top" secondItem="XsQ-bI-2eH" secondAttribute="bottom" constant="8" id="24p-XK-JDo"/>
                            <constraint firstItem="7b0-lC-5jp" firstAttribute="leading" secondItem="es8-dR-giY" secondAttribute="leading" id="69h-iL-Kwv"/>
                            <constraint firstItem="MpP-L8-nLI" firstAttribute="centerX" secondItem="es8-dR-giY" secondAttribute="centerX" id="P1R-PN-qP0"/>
                            <constraint firstItem="7b0-lC-5jp" firstAttribute="top" secondItem="es8-dR-giY" secondAttribute="top" id="QEn-La-J72"/>
                            <constraint firstItem="sYx-Ld-Ksk" firstAttribute="top" secondItem="MpP-L8-nLI" secondAttribute="bottom" constant="3" id="Sgf-7T-LcX"/>
                            <constraint firstItem="XsQ-bI-2eH" firstAttribute="top" secondItem="es8-dR-giY" secondAttribute="top" constant="10" id="aTX-jl-CPf"/>
                            <constraint firstItem="XsQ-bI-2eH" firstAttribute="centerX" secondItem="es8-dR-giY" secondAttribute="centerX" id="bZC-sl-VOX"/>
                            <constraint firstAttribute="trailing" secondItem="7b0-lC-5jp" secondAttribute="trailing" id="eGn-cW-TI0"/>
                            <constraint firstItem="sYx-Ld-Ksk" firstAttribute="centerX" secondItem="es8-dR-giY" secondAttribute="centerX" id="nLL-de-ThQ"/>
                            <constraint firstAttribute="bottom" secondItem="7b0-lC-5jp" secondAttribute="bottom" id="sqY-Sw-QHH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-bm-CDp">
                        <rect key="frame" x="244" y="10" width="81.5" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-2@2x (2)" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-HB-9c0">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cvl-3j-sjk"/>
                                    <constraint firstAttribute="width" constant="40" id="msD-Sm-hfa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-Fg-4dx">
                                <rect key="frame" x="19" y="58" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-jg-EbH">
                                <rect key="frame" x="26" y="78" width="29" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G61-jg-EbH" firstAttribute="centerX" secondItem="FaQ-bm-CDp" secondAttribute="centerX" id="1W9-rR-dRI"/>
                            <constraint firstItem="ncm-Fg-4dx" firstAttribute="top" secondItem="CF2-HB-9c0" secondAttribute="bottom" constant="8" id="3jI-Ei-FpD"/>
                            <constraint firstItem="CF2-HB-9c0" firstAttribute="centerX" secondItem="FaQ-bm-CDp" secondAttribute="centerX" id="ZAa-xp-DxE"/>
                            <constraint firstItem="CF2-HB-9c0" firstAttribute="top" secondItem="FaQ-bm-CDp" secondAttribute="top" constant="10" id="arf-Ng-HF0"/>
                            <constraint firstItem="ncm-Fg-4dx" firstAttribute="centerX" secondItem="FaQ-bm-CDp" secondAttribute="centerX" id="pR9-nW-wic"/>
                            <constraint firstItem="G61-jg-EbH" firstAttribute="top" secondItem="ncm-Fg-4dx" secondAttribute="bottom" constant="3" id="rt9-Vz-ly9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-hP-D1y">
                        <rect key="frame" x="0.0" y="10" width="81.5" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-2@2x (2)" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-og-Ksu">
                                <rect key="frame" x="21" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9y1-HS-7MB"/>
                                    <constraint firstAttribute="height" constant="40" id="Z6W-s0-wrJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏开发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-ig-nkv">
                                <rect key="frame" x="13" y="58" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(125)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-7V-uBL">
                                <rect key="frame" x="26" y="78" width="29" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-ez-cEJ">
                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="100"/>
                                <connections>
                                    <action selector="btnClik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5mp-Hf-GVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c4V-ig-nkv" firstAttribute="centerX" secondItem="pAT-hP-D1y" secondAttribute="centerX" id="FHU-is-5bg"/>
                            <constraint firstItem="HIr-og-Ksu" firstAttribute="top" secondItem="pAT-hP-D1y" secondAttribute="top" constant="10" id="Ot5-IK-Nc4"/>
                            <constraint firstItem="DHi-7V-uBL" firstAttribute="top" secondItem="c4V-ig-nkv" secondAttribute="bottom" constant="3" id="QjJ-td-93H"/>
                            <constraint firstItem="Ihm-ez-cEJ" firstAttribute="leading" secondItem="pAT-hP-D1y" secondAttribute="leading" id="Quo-Ac-Twx"/>
                            <constraint firstItem="c4V-ig-nkv" firstAttribute="top" secondItem="HIr-og-Ksu" secondAttribute="bottom" constant="8" id="UzL-eH-rat"/>
                            <constraint firstAttribute="height" constant="100" id="bGP-lN-hWp"/>
                            <constraint firstItem="DHi-7V-uBL" firstAttribute="centerX" secondItem="pAT-hP-D1y" secondAttribute="centerX" id="cjR-ik-1Bm"/>
                            <constraint firstItem="Ihm-ez-cEJ" firstAttribute="top" secondItem="pAT-hP-D1y" secondAttribute="top" id="lH8-CS-aTq"/>
                            <constraint firstAttribute="trailing" secondItem="Ihm-ez-cEJ" secondAttribute="trailing" id="r48-fa-QAy"/>
                            <constraint firstItem="HIr-og-Ksu" firstAttribute="centerX" secondItem="pAT-hP-D1y" secondAttribute="centerX" id="vVD-G8-K4b"/>
                            <constraint firstAttribute="bottom" secondItem="Ihm-ez-cEJ" secondAttribute="bottom" id="w2K-E7-PGJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Za-BwL">
                        <rect key="frame" x="81" y="10" width="81.5" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-2@2x (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-NF-3VD">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7gw-aL-BWE"/>
                                    <constraint firstAttribute="height" constant="40" id="E2R-4X-s7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-X8-Ji1">
                                <rect key="frame" x="12" y="58" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(222)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-zI-0g6">
                                <rect key="frame" x="25" y="78" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-5M-COE">
                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="100"/>
                                <connections>
                                    <action selector="btnClik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g71-mM-H7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DZ8-zI-0g6" firstAttribute="top" secondItem="eaa-X8-Ji1" secondAttribute="bottom" constant="3" id="524-2V-Sru"/>
                            <constraint firstItem="eaa-X8-Ji1" firstAttribute="top" secondItem="Tiv-NF-3VD" secondAttribute="bottom" constant="8" id="7Rl-fo-Rnn"/>
                            <constraint firstItem="eaa-X8-Ji1" firstAttribute="centerX" secondItem="Rx7-Za-BwL" secondAttribute="centerX" id="QrB-7K-K4A"/>
                            <constraint firstAttribute="bottom" secondItem="Hfv-5M-COE" secondAttribute="bottom" id="ZTs-qF-odG"/>
                            <constraint firstItem="DZ8-zI-0g6" firstAttribute="centerX" secondItem="Rx7-Za-BwL" secondAttribute="centerX" id="bO6-hr-h9S"/>
                            <constraint firstItem="Hfv-5M-COE" firstAttribute="leading" secondItem="Rx7-Za-BwL" secondAttribute="leading" id="bai-cR-qUG"/>
                            <constraint firstAttribute="trailing" secondItem="Hfv-5M-COE" secondAttribute="trailing" id="fKk-1t-bym"/>
                            <constraint firstItem="Hfv-5M-COE" firstAttribute="top" secondItem="Rx7-Za-BwL" secondAttribute="top" id="fou-ga-YXT"/>
                            <constraint firstItem="Tiv-NF-3VD" firstAttribute="centerX" secondItem="Rx7-Za-BwL" secondAttribute="centerX" id="fwh-pq-8mh"/>
                            <constraint firstItem="Tiv-NF-3VD" firstAttribute="top" secondItem="Rx7-Za-BwL" secondAttribute="top" constant="10" id="lnR-B6-8h2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-Fn-3Gk">
                        <rect key="frame" x="163" y="120" width="81.5" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-2@2x (2)" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-2Q-bVT">
                                <rect key="frame" x="21" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ric-8f-uJx"/>
                                    <constraint firstAttribute="height" constant="40" id="Sh1-vZ-w0l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-LD-xEq">
                                <rect key="frame" x="20" y="58" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-Q7-c8P">
                                <rect key="frame" x="26" y="78" width="29" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-2g-WLk">
                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="100"/>
                                <connections>
                                    <action selector="btnClik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UZs-B7-bsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5cW-2g-WLk" secondAttribute="bottom" id="1Wn-BG-cjJ"/>
                            <constraint firstItem="8Uw-2Q-bVT" firstAttribute="top" secondItem="I2D-Fn-3Gk" secondAttribute="top" constant="10" id="2A6-fX-9Bw"/>
                            <constraint firstItem="wkJ-LD-xEq" firstAttribute="top" secondItem="8Uw-2Q-bVT" secondAttribute="bottom" constant="8" id="55Z-Rn-17p"/>
                            <constraint firstItem="w5G-Q7-c8P" firstAttribute="centerX" secondItem="I2D-Fn-3Gk" secondAttribute="centerX" id="6ab-bs-bsA"/>
                            <constraint firstItem="w5G-Q7-c8P" firstAttribute="top" secondItem="wkJ-LD-xEq" secondAttribute="bottom" constant="3" id="6xL-js-YIr"/>
                            <constraint firstAttribute="trailing" secondItem="5cW-2g-WLk" secondAttribute="trailing" id="8un-P2-V9j"/>
                            <constraint firstItem="5cW-2g-WLk" firstAttribute="leading" secondItem="I2D-Fn-3Gk" secondAttribute="leading" id="Qam-Ox-FV3"/>
                            <constraint firstItem="8Uw-2Q-bVT" firstAttribute="centerX" secondItem="I2D-Fn-3Gk" secondAttribute="centerX" id="Zul-xd-hZO"/>
                            <constraint firstItem="wkJ-LD-xEq" firstAttribute="centerX" secondItem="I2D-Fn-3Gk" secondAttribute="centerX" id="bZ0-L8-ZDv"/>
                            <constraint firstItem="5cW-2g-WLk" firstAttribute="top" secondItem="I2D-Fn-3Gk" secondAttribute="top" id="iBu-Ip-lyk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-WI-Od0">
                        <rect key="frame" x="244" y="120" width="81.5" height="100"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vse-tw-YLX">
                        <rect key="frame" x="0.0" y="120" width="81.5" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-2@2x (2)" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-nt-JiY">
                                <rect key="frame" x="21" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MwR-j5-bI5"/>
                                    <constraint firstAttribute="height" constant="40" id="pm5-lz-7i4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-sN-o4e">
                                <rect key="frame" x="20" y="58" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-hB-xHI">
                                <rect key="frame" x="26" y="78" width="29" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CWK-sN-o4e" firstAttribute="top" secondItem="MSd-nt-JiY" secondAttribute="bottom" constant="8" id="G5S-ub-3K5"/>
                            <constraint firstItem="jm2-hB-xHI" firstAttribute="centerX" secondItem="vse-tw-YLX" secondAttribute="centerX" id="WAQ-T4-nxT"/>
                            <constraint firstAttribute="height" constant="100" id="WLu-4l-eSu"/>
                            <constraint firstItem="MSd-nt-JiY" firstAttribute="top" secondItem="vse-tw-YLX" secondAttribute="top" constant="10" id="an7-0F-EQa"/>
                            <constraint firstItem="MSd-nt-JiY" firstAttribute="centerX" secondItem="vse-tw-YLX" secondAttribute="centerX" id="rLS-32-ZNn"/>
                            <constraint firstItem="jm2-hB-xHI" firstAttribute="top" secondItem="CWK-sN-o4e" secondAttribute="bottom" constant="3" id="sGh-Yp-gWy"/>
                            <constraint firstItem="CWK-sN-o4e" firstAttribute="centerX" secondItem="vse-tw-YLX" secondAttribute="centerX" id="wf4-tj-lKq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-vH-k6u">
                        <rect key="frame" x="81" y="120" width="81.5" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-2@2x (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-16-WEP">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O0u-Hv-eZY"/>
                                    <constraint firstAttribute="height" constant="40" id="O5L-2A-R82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-iJ-V3U">
                                <rect key="frame" x="19" y="58" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-zk-FqS">
                                <rect key="frame" x="26" y="78" width="29" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-uP-Mfw">
                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="100"/>
                                <connections>
                                    <action selector="btnClik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o9V-jM-tmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1o9-uP-Mfw" firstAttribute="leading" secondItem="nZ9-vH-k6u" secondAttribute="leading" id="BNy-JV-ZDb"/>
                            <constraint firstItem="1o9-uP-Mfw" firstAttribute="top" secondItem="nZ9-vH-k6u" secondAttribute="top" id="JBb-T6-BY5"/>
                            <constraint firstItem="3I3-iJ-V3U" firstAttribute="centerX" secondItem="nZ9-vH-k6u" secondAttribute="centerX" id="PcP-kc-qhV"/>
                            <constraint firstItem="kO2-zk-FqS" firstAttribute="centerX" secondItem="nZ9-vH-k6u" secondAttribute="centerX" id="hH3-R7-HkA"/>
                            <constraint firstItem="3I3-iJ-V3U" firstAttribute="top" secondItem="Qro-16-WEP" secondAttribute="bottom" constant="8" id="kaT-Qg-YJK"/>
                            <constraint firstItem="kO2-zk-FqS" firstAttribute="top" secondItem="3I3-iJ-V3U" secondAttribute="bottom" constant="3" id="nt3-O5-Azc"/>
                            <constraint firstItem="Qro-16-WEP" firstAttribute="centerX" secondItem="nZ9-vH-k6u" secondAttribute="centerX" id="oTP-bQ-SVX"/>
                            <constraint firstAttribute="bottom" secondItem="1o9-uP-Mfw" secondAttribute="bottom" id="prk-up-W0m"/>
                            <constraint firstItem="Qro-16-WEP" firstAttribute="top" secondItem="nZ9-vH-k6u" secondAttribute="top" constant="10" id="tHk-US-1mS"/>
                            <constraint firstAttribute="trailing" secondItem="1o9-uP-Mfw" secondAttribute="trailing" id="uDW-b1-DjC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-qd-Rq6">
                        <rect key="frame" x="244" y="0.0" width="81.5" height="120"/>
                        <connections>
                            <action selector="btnClik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fvI-wH-MJr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-lD-P5i">
                        <rect key="frame" x="0.0" y="110" width="81" height="109.5"/>
                        <connections>
                            <action selector="btnClik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eod-Qr-bRB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="K6L-lD-P5i" firstAttribute="top" secondItem="pAT-hP-D1y" secondAttribute="bottom" id="1Va-7g-gW7"/>
                    <constraint firstItem="nZ9-vH-k6u" firstAttribute="leading" secondItem="vse-tw-YLX" secondAttribute="trailing" id="2Os-GA-Zeq"/>
                    <constraint firstItem="HBP-WI-Od0" firstAttribute="width" secondItem="vse-tw-YLX" secondAttribute="width" id="54d-Gb-uKF"/>
                    <constraint firstItem="HBP-WI-Od0" firstAttribute="centerY" secondItem="vse-tw-YLX" secondAttribute="centerY" id="5zR-mn-BUX"/>
                    <constraint firstItem="Zt3-qd-Rq6" firstAttribute="leading" secondItem="es8-dR-giY" secondAttribute="trailing" id="6PD-jL-0ha"/>
                    <constraint firstAttribute="bottom" secondItem="K6L-lD-P5i" secondAttribute="bottom" id="7DF-L9-dPz"/>
                    <constraint firstItem="es8-dR-giY" firstAttribute="leading" secondItem="Rx7-Za-BwL" secondAttribute="trailing" id="AP1-1y-hYf"/>
                    <constraint firstItem="K6L-lD-P5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BcT-x3-7sf"/>
                    <constraint firstItem="nZ9-vH-k6u" firstAttribute="centerY" secondItem="vse-tw-YLX" secondAttribute="centerY" id="EfH-aJ-3Lu"/>
                    <constraint firstAttribute="trailing" secondItem="Zt3-qd-Rq6" secondAttribute="trailing" id="FCg-YK-eUq"/>
                    <constraint firstItem="Rx7-Za-BwL" firstAttribute="leading" secondItem="pAT-hP-D1y" secondAttribute="trailing" id="GkR-ya-QT9"/>
                    <constraint firstItem="HBP-WI-Od0" firstAttribute="leading" secondItem="I2D-Fn-3Gk" secondAttribute="trailing" id="K2h-pv-cTx"/>
                    <constraint firstItem="HBP-WI-Od0" firstAttribute="height" secondItem="vse-tw-YLX" secondAttribute="height" id="KaS-hs-4VC"/>
                    <constraint firstItem="es8-dR-giY" firstAttribute="centerY" secondItem="pAT-hP-D1y" secondAttribute="centerY" id="LRK-e8-Bft"/>
                    <constraint firstItem="FaQ-bm-CDp" firstAttribute="height" secondItem="pAT-hP-D1y" secondAttribute="height" id="Llc-70-6gG"/>
                    <constraint firstItem="nZ9-vH-k6u" firstAttribute="width" secondItem="vse-tw-YLX" secondAttribute="width" id="MD7-3U-qrl"/>
                    <constraint firstItem="FaQ-bm-CDp" firstAttribute="centerY" secondItem="pAT-hP-D1y" secondAttribute="centerY" id="Qmr-tx-QTu"/>
                    <constraint firstItem="I2D-Fn-3Gk" firstAttribute="leading" secondItem="nZ9-vH-k6u" secondAttribute="trailing" id="SBB-27-0fE"/>
                    <constraint firstItem="FaQ-bm-CDp" firstAttribute="leading" secondItem="es8-dR-giY" secondAttribute="trailing" id="TKz-gC-AsR"/>
                    <constraint firstItem="nZ9-vH-k6u" firstAttribute="leading" secondItem="K6L-lD-P5i" secondAttribute="trailing" id="Tz6-p2-pFc"/>
                    <constraint firstItem="nZ9-vH-k6u" firstAttribute="height" secondItem="vse-tw-YLX" secondAttribute="height" id="YH5-Y7-gYk"/>
                    <constraint firstItem="I2D-Fn-3Gk" firstAttribute="height" secondItem="vse-tw-YLX" secondAttribute="height" id="Ymz-Wf-qP1"/>
                    <constraint firstItem="pAT-hP-D1y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b1W-Wc-2qt"/>
                    <constraint firstAttribute="trailing" secondItem="HBP-WI-Od0" secondAttribute="trailing" id="dPR-4P-jlc"/>
                    <constraint firstItem="I2D-Fn-3Gk" firstAttribute="centerY" secondItem="vse-tw-YLX" secondAttribute="centerY" id="dWH-gO-a1w"/>
                    <constraint firstItem="es8-dR-giY" firstAttribute="width" secondItem="pAT-hP-D1y" secondAttribute="width" id="dYC-Ry-b8f"/>
                    <constraint firstItem="pAT-hP-D1y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hY3-Pk-KwQ"/>
                    <constraint firstItem="FaQ-bm-CDp" firstAttribute="width" secondItem="pAT-hP-D1y" secondAttribute="width" id="hZj-1V-eGl"/>
                    <constraint firstItem="Rx7-Za-BwL" firstAttribute="height" secondItem="pAT-hP-D1y" secondAttribute="height" id="hjT-je-Aze"/>
                    <constraint firstItem="vse-tw-YLX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="joO-Kh-uKB"/>
                    <constraint firstItem="Zt3-qd-Rq6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lWf-tj-8ka"/>
                    <constraint firstItem="Rx7-Za-BwL" firstAttribute="width" secondItem="pAT-hP-D1y" secondAttribute="width" id="nWR-lY-L1a"/>
                    <constraint firstAttribute="trailing" secondItem="FaQ-bm-CDp" secondAttribute="trailing" id="p6e-lu-EnT"/>
                    <constraint firstItem="es8-dR-giY" firstAttribute="height" secondItem="pAT-hP-D1y" secondAttribute="height" id="qNJ-Kw-pW2"/>
                    <constraint firstItem="vse-tw-YLX" firstAttribute="top" secondItem="pAT-hP-D1y" secondAttribute="bottom" constant="10" id="sQb-Yt-YSt"/>
                    <constraint firstItem="Rx7-Za-BwL" firstAttribute="centerY" secondItem="pAT-hP-D1y" secondAttribute="centerY" id="t3C-X2-eHb"/>
                    <constraint firstItem="HBP-WI-Od0" firstAttribute="top" secondItem="Zt3-qd-Rq6" secondAttribute="bottom" id="tLa-IQ-T2K"/>
                    <constraint firstItem="I2D-Fn-3Gk" firstAttribute="width" secondItem="vse-tw-YLX" secondAttribute="width" id="zS9-Nx-OMR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="242" y="232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="组-2@2x (2)" width="85" height="85"/>
    </resources>
</document>
