<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fbS-qW-Byz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Lxq3 View Controller-->
        <scene sceneID="bVq-MD-joB">
            <objects>
                <tableViewController id="fbS-qW-Byz" customClass="WLxq3ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ofa-ER-FYc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bxU-u9-i3y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="aWN-sW-KY7">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWN-sW-KY7" id="yZf-PW-KZo">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-44" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-Pb-OAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8jJ-Pb-OAt" secondAttribute="trailing" id="5iS-Un-E4s"/>
                                                <constraint firstItem="8jJ-Pb-OAt" firstAttribute="top" secondItem="yZf-PW-KZo" secondAttribute="top" id="5mc-d9-9bk"/>
                                                <constraint firstAttribute="bottom" secondItem="8jJ-Pb-OAt" secondAttribute="bottom" id="K0Y-Xy-skr"/>
                                                <constraint firstItem="8jJ-Pb-OAt" firstAttribute="leading" secondItem="yZf-PW-KZo" secondAttribute="leading" id="znu-eI-Kme"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8jJ-Pb-OAt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5iS-Un-E4s"/>
                                                    <exclude reference="5mc-d9-9bk"/>
                                                    <exclude reference="K0Y-Xy-skr"/>
                                                    <exclude reference="znu-eI-Kme"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8jJ-Pb-OAt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5iS-Un-E4s"/>
                                                    <include reference="5mc-d9-9bk"/>
                                                    <include reference="K0Y-Xy-skr"/>
                                                    <include reference="znu-eI-Kme"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="exI-zq-jma">
                                        <rect key="frame" x="0.0" y="200" width="400" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exI-zq-jma" id="1fU-ft-EZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESD基础知识大课堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-wc-Dau">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SV8-wc-Dau" firstAttribute="centerY" secondItem="1fU-ft-EZJ" secondAttribute="centerY" id="hB1-gK-5LA"/>
                                                <constraint firstItem="SV8-wc-Dau" firstAttribute="leading" secondItem="1fU-ft-EZJ" secondAttribute="leading" constant="20" id="tsZ-5O-j3V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="SV8-wc-Dau"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="hB1-gK-5LA"/>
                                                    <exclude reference="tsZ-5O-j3V"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="SV8-wc-Dau"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="hB1-gK-5LA"/>
                                                    <include reference="tsZ-5O-j3V"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="lcg-ix-mb1">
                                        <rect key="frame" x="0.0" y="245" width="400" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcg-ix-mb1" id="xXO-Y1-OLc">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥540.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-21-edz">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.1176470588" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-dr-Q74">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="124" y="44.5" width="240" height="49.5"/>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-7o-YSK">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bBm-Sx-uQf"/>
                                                        <constraint firstAttribute="height" constant="25" id="jb7-A5-m2b"/>
                                                        <constraint firstAttribute="width" constant="60" id="s2a-MH-7IC"/>
                                                        <constraint firstAttribute="height" constant="25" id="sfr-zv-YRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="会员免费" backgroundImage="矩形-7">
                                                        <color key="titleColor" red="0.64313725489999995" green="0.1176470588" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bBm-Sx-uQf"/>
                                                            <exclude reference="jb7-A5-m2b"/>
                                                            <exclude reference="s2a-MH-7IC"/>
                                                            <exclude reference="sfr-zv-YRB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jb7-A5-m2b"/>
                                                            <include reference="s2a-MH-7IC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bBm-Sx-uQf"/>
                                                            <exclude reference="jb7-A5-m2b"/>
                                                            <exclude reference="s2a-MH-7IC"/>
                                                            <include reference="sfr-zv-YRB"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间长 :30分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gja-vs-7xe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-U4-Rek">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="g47-DC-EPo"/>
                                                        <constraint firstAttribute="width" constant="15" id="zeD-Sl-ynD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g47-DC-EPo"/>
                                                            <exclude reference="zeD-Sl-ynD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="g47-DC-EPo"/>
                                                            <include reference="zeD-Sl-ynD"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥840.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-EG-VH8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtZ-U4-Rek" firstAttribute="centerY" secondItem="FQc-7o-YSK" secondAttribute="centerY" id="2Lr-Zi-RMn"/>
                                                <constraint firstItem="RKp-21-edz" firstAttribute="centerY" secondItem="xXO-Y1-OLc" secondAttribute="centerY" id="5Hy-K9-ZR3"/>
                                                <constraint firstItem="FQc-7o-YSK" firstAttribute="centerY" secondItem="xXO-Y1-OLc" secondAttribute="centerY" id="Edk-P4-xLP"/>
                                                <constraint firstAttribute="trailing" secondItem="gja-vs-7xe" secondAttribute="trailing" constant="10" id="HZV-Tr-gLl"/>
                                                <constraint firstItem="xtZ-U4-Rek" firstAttribute="centerY" secondItem="xXO-Y1-OLc" secondAttribute="centerY" id="JnR-uO-ZaF"/>
                                                <constraint firstAttribute="bottom" secondItem="S8f-EG-VH8" secondAttribute="bottom" constant="5" id="KAP-mk-Y8A"/>
                                                <constraint firstItem="gja-vs-7xe" firstAttribute="leading" secondItem="xtZ-U4-Rek" secondAttribute="trailing" constant="4" id="NW8-bH-sk9"/>
                                                <constraint firstItem="RKp-21-edz" firstAttribute="leading" secondItem="xXO-Y1-OLc" secondAttribute="leading" constant="20" id="RJB-cT-ADq"/>
                                                <constraint firstItem="RKp-21-edz" firstAttribute="leading" secondItem="xXO-Y1-OLc" secondAttribute="leading" constant="20" id="Rtc-ve-kWU"/>
                                                <constraint firstItem="gja-vs-7xe" firstAttribute="centerY" secondItem="xXO-Y1-OLc" secondAttribute="centerY" id="Vi0-Fv-H7Y"/>
                                                <constraint firstItem="xtZ-U4-Rek" firstAttribute="leading" secondItem="FQc-7o-YSK" secondAttribute="trailing" constant="20" id="atB-8U-Cq9"/>
                                                <constraint firstItem="S8f-EG-VH8" firstAttribute="leading" secondItem="RKp-21-edz" secondAttribute="trailing" constant="2" id="bPr-VA-OLe"/>
                                                <constraint firstItem="FQc-7o-YSK" firstAttribute="centerX" secondItem="xXO-Y1-OLc" secondAttribute="centerX" constant="20" id="dm4-bP-AQc"/>
                                                <constraint firstItem="S8f-EG-VH8" firstAttribute="centerY" secondItem="RKp-21-edz" secondAttribute="centerY" constant="15" id="gLf-Z9-B4x"/>
                                                <constraint firstItem="S8f-EG-VH8" firstAttribute="leading" secondItem="RKp-21-edz" secondAttribute="trailing" constant="3" id="irV-Rh-zMA"/>
                                                <constraint firstItem="FQc-7o-YSK" firstAttribute="centerY" secondItem="RKp-21-edz" secondAttribute="centerY" id="uJY-jg-dyO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RKp-21-edz"/>
                                                    <exclude reference="NI5-dr-Q74"/>
                                                    <exclude reference="FQc-7o-YSK"/>
                                                    <exclude reference="gja-vs-7xe"/>
                                                    <exclude reference="xtZ-U4-Rek"/>
                                                    <exclude reference="S8f-EG-VH8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Edk-P4-xLP"/>
                                                    <exclude reference="dm4-bP-AQc"/>
                                                    <exclude reference="uJY-jg-dyO"/>
                                                    <exclude reference="5Hy-K9-ZR3"/>
                                                    <exclude reference="RJB-cT-ADq"/>
                                                    <exclude reference="Rtc-ve-kWU"/>
                                                    <exclude reference="KAP-mk-Y8A"/>
                                                    <exclude reference="bPr-VA-OLe"/>
                                                    <exclude reference="gLf-Z9-B4x"/>
                                                    <exclude reference="irV-Rh-zMA"/>
                                                    <exclude reference="HZV-Tr-gLl"/>
                                                    <exclude reference="NW8-bH-sk9"/>
                                                    <exclude reference="Vi0-Fv-H7Y"/>
                                                    <exclude reference="2Lr-Zi-RMn"/>
                                                    <exclude reference="JnR-uO-ZaF"/>
                                                    <exclude reference="atB-8U-Cq9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RKp-21-edz"/>
                                                    <include reference="NI5-dr-Q74"/>
                                                    <include reference="FQc-7o-YSK"/>
                                                    <include reference="gja-vs-7xe"/>
                                                    <include reference="xtZ-U4-Rek"/>
                                                    <include reference="S8f-EG-VH8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Edk-P4-xLP"/>
                                                    <include reference="dm4-bP-AQc"/>
                                                    <include reference="5Hy-K9-ZR3"/>
                                                    <include reference="Rtc-ve-kWU"/>
                                                    <include reference="KAP-mk-Y8A"/>
                                                    <include reference="bPr-VA-OLe"/>
                                                    <include reference="HZV-Tr-gLl"/>
                                                    <include reference="NW8-bH-sk9"/>
                                                    <include reference="Vi0-Fv-H7Y"/>
                                                    <include reference="JnR-uO-ZaF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="Edk-P4-xLP"/>
                                                    <exclude reference="dm4-bP-AQc"/>
                                                    <include reference="uJY-jg-dyO"/>
                                                    <exclude reference="5Hy-K9-ZR3"/>
                                                    <include reference="RJB-cT-ADq"/>
                                                    <exclude reference="Rtc-ve-kWU"/>
                                                    <exclude reference="KAP-mk-Y8A"/>
                                                    <exclude reference="bPr-VA-OLe"/>
                                                    <include reference="gLf-Z9-B4x"/>
                                                    <include reference="irV-Rh-zMA"/>
                                                    <include reference="2Lr-Zi-RMn"/>
                                                    <include reference="atB-8U-Cq9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="NHf-VL-mL8">
                                        <rect key="frame" x="0.0" y="290" width="400" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHf-VL-mL8" id="047-1Z-pKm">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布:云帆教育机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-iu-gQS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKd-iu-gQS" firstAttribute="centerY" secondItem="047-1Z-pKm" secondAttribute="centerY" id="WxH-0d-hEv"/>
                                                <constraint firstItem="oKd-iu-gQS" firstAttribute="leading" secondItem="047-1Z-pKm" secondAttribute="leading" constant="20" id="iKx-HR-rob"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oKd-iu-gQS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WxH-0d-hEv"/>
                                                    <exclude reference="iKx-HR-rob"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="oKd-iu-gQS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WxH-0d-hEv"/>
                                                    <include reference="iKx-HR-rob"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="fhy-cv-6la">
                                        <rect key="frame" x="0.0" y="335" width="400" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhy-cv-6la" id="W2b-H5-6bg">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名额:20人(已报名10人)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-C3-RcW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tv0-C3-RcW" firstAttribute="leading" secondItem="W2b-H5-6bg" secondAttribute="leading" constant="20" id="lYf-LG-UGR"/>
                                                <constraint firstItem="tv0-C3-RcW" firstAttribute="centerY" secondItem="W2b-H5-6bg" secondAttribute="centerY" id="tbW-7c-jF2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tv0-C3-RcW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="lYf-LG-UGR"/>
                                                    <exclude reference="tbW-7c-jF2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tv0-C3-RcW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="lYf-LG-UGR"/>
                                                    <include reference="tbW-7c-jF2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="zkv-w8-b6L">
                                        <rect key="frame" x="0.0" y="380" width="400" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkv-w8-b6L" id="FIT-pM-CfW">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-Ct-6GZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raM-Ct-6GZ" firstAttribute="centerY" secondItem="FIT-pM-CfW" secondAttribute="centerY" id="9cz-aL-X6Y"/>
                                                <constraint firstItem="raM-Ct-6GZ" firstAttribute="leading" secondItem="FIT-pM-CfW" secondAttribute="leading" constant="20" id="bOr-8r-HZV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="raM-Ct-6GZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9cz-aL-X6Y"/>
                                                    <exclude reference="bOr-8r-HZV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="raM-Ct-6GZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9cz-aL-X6Y"/>
                                                    <include reference="bOr-8r-HZV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hXS-wt-PRo">
                                        <rect key="frame" x="0.0" y="425" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXS-wt-PRo" id="FFV-PX-0cV">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc6bc7624210ef704ba9e22fcc04d717" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-wj-cXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="63I-pB-tHO"/>
                                                        <constraint firstAttribute="height" constant="80" id="G8F-wO-Jca"/>
                                                        <constraint firstAttribute="width" constant="80" id="IE3-Dk-aQs"/>
                                                        <constraint firstAttribute="height" constant="80" id="f4q-Kd-6I8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="63I-pB-tHO"/>
                                                            <exclude reference="G8F-wO-Jca"/>
                                                            <exclude reference="IE3-Dk-aQs"/>
                                                            <exclude reference="f4q-Kd-6I8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IE3-Dk-aQs"/>
                                                            <include reference="f4q-Kd-6I8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="63I-pB-tHO"/>
                                                            <include reference="G8F-wO-Jca"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫液晶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-L4-EnA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="素彩网www.sc115.com-102" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-pF-gUN">
                                                    <rect key="frame" x="199" y="27" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="AaD-u4-Kko"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14" id="bTu-Dr-VAG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="dZk-j7-HvP"/>
                                                        <constraint firstAttribute="width" constant="14" id="e3d-Ej-Wwx"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="14" id="gDw-cR-mBU"/>
                                                        <constraint firstAttribute="height" constant="14" id="ltI-EJ-0tY"/>
                                                        <constraint firstAttribute="width" constant="10" id="pvn-ZB-X0l"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="v5o-UL-sLM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AaD-u4-Kko"/>
                                                            <exclude reference="pvn-ZB-X0l"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AaD-u4-Kko"/>
                                                            <exclude reference="bTu-Dr-VAG"/>
                                                            <exclude reference="dZk-j7-HvP"/>
                                                            <exclude reference="e3d-Ej-Wwx"/>
                                                            <exclude reference="gDw-cR-mBU"/>
                                                            <exclude reference="ltI-EJ-0tY"/>
                                                            <include reference="pvn-ZB-X0l"/>
                                                            <exclude reference="v5o-UL-sLM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="素彩网www.sc115.com-102" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-yW-r6G">
                                                    <rect key="frame" x="199" y="27" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="779-mF-JTm"/>
                                                        <constraint firstAttribute="width" constant="10" id="BAt-AZ-1qg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Re1-ro-dbV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="blA-Xg-XFl"/>
                                                        <constraint firstAttribute="height" constant="14" id="dGN-3o-1HE"/>
                                                        <constraint firstAttribute="width" constant="14" id="ef1-qs-9mv"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="14" id="g8W-sV-Rhr"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14" id="weU-zm-bEw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="779-mF-JTm"/>
                                                            <exclude reference="BAt-AZ-1qg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="779-mF-JTm"/>
                                                            <include reference="BAt-AZ-1qg"/>
                                                            <exclude reference="Re1-ro-dbV"/>
                                                            <exclude reference="blA-Xg-XFl"/>
                                                            <exclude reference="dGN-3o-1HE"/>
                                                            <exclude reference="ef1-qs-9mv"/>
                                                            <exclude reference="g8W-sV-Rhr"/>
                                                            <exclude reference="weU-zm-bEw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="素彩网www.sc115.com-102" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-pT-IWw">
                                                    <rect key="frame" x="199" y="27" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="F1J-Lf-w70"/>
                                                        <constraint firstAttribute="width" constant="10" id="GMM-Zg-Ei5"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14" id="Hv5-l4-FPN"/>
                                                        <constraint firstAttribute="width" constant="14" id="VYf-Gc-mQ0"/>
                                                        <constraint firstAttribute="height" constant="14" id="jax-Y6-ADM"/>
                                                        <constraint firstAttribute="height" constant="10" id="vvc-7A-7zN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="w5r-EJ-yba"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="14" id="xkW-Oc-XdE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GMM-Zg-Ei5"/>
                                                            <exclude reference="vvc-7A-7zN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="F1J-Lf-w70"/>
                                                            <include reference="GMM-Zg-Ei5"/>
                                                            <exclude reference="Hv5-l4-FPN"/>
                                                            <exclude reference="VYf-Gc-mQ0"/>
                                                            <exclude reference="jax-Y6-ADM"/>
                                                            <include reference="vvc-7A-7zN"/>
                                                            <exclude reference="w5r-EJ-yba"/>
                                                            <exclude reference="xkW-Oc-XdE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="素彩网www.sc115.com-102" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-Os-sCS">
                                                    <rect key="frame" x="199" y="27" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="4eQ-Yr-Tsl"/>
                                                        <constraint firstAttribute="width" constant="14" id="EXJ-7h-ZFm"/>
                                                        <constraint firstAttribute="height" constant="10" id="LVh-yT-oIB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="Ti2-Ry-4NA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ZS0-dQ-mw8"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14" id="jxR-bN-0is"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="14" id="mGc-6N-gQK"/>
                                                        <constraint firstAttribute="height" constant="14" id="nl8-Pm-kfj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4eQ-Yr-Tsl"/>
                                                            <exclude reference="LVh-yT-oIB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4eQ-Yr-Tsl"/>
                                                            <exclude reference="EXJ-7h-ZFm"/>
                                                            <include reference="LVh-yT-oIB"/>
                                                            <exclude reference="Ti2-Ry-4NA"/>
                                                            <exclude reference="ZS0-dQ-mw8"/>
                                                            <exclude reference="jxR-bN-0is"/>
                                                            <exclude reference="mGc-6N-gQK"/>
                                                            <exclude reference="nl8-Pm-kfj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YbP-pT-IWw" firstAttribute="centerY" secondItem="s8o-pF-gUN" secondAttribute="centerY" id="0jG-jV-pft"/>
                                                <constraint firstItem="bdH-yW-r6G" firstAttribute="centerY" secondItem="NyV-L4-EnA" secondAttribute="centerY" id="3CY-0x-xMA"/>
                                                <constraint firstItem="Pcz-Os-sCS" firstAttribute="centerY" secondItem="s8o-pF-gUN" secondAttribute="centerY" id="CfU-h1-G47"/>
                                                <constraint firstItem="YbP-pT-IWw" firstAttribute="centerY" secondItem="NyV-L4-EnA" secondAttribute="centerY" id="J0f-FV-x9k"/>
                                                <constraint firstItem="bdH-yW-r6G" firstAttribute="centerY" secondItem="s8o-pF-gUN" secondAttribute="centerY" id="Jhe-l9-vbH"/>
                                                <constraint firstItem="bdH-yW-r6G" firstAttribute="leading" secondItem="s8o-pF-gUN" secondAttribute="trailing" constant="3" id="JwZ-Qd-Com"/>
                                                <constraint firstItem="s8o-pF-gUN" firstAttribute="leading" secondItem="NyV-L4-EnA" secondAttribute="trailing" constant="15" id="OVS-z9-2tu"/>
                                                <constraint firstItem="NyV-L4-EnA" firstAttribute="leading" secondItem="bhh-wj-cXm" secondAttribute="trailing" constant="20" id="OaD-D8-PVn"/>
                                                <constraint firstItem="s8o-pF-gUN" firstAttribute="centerY" secondItem="NyV-L4-EnA" secondAttribute="centerY" id="fkD-9B-Hf0"/>
                                                <constraint firstItem="bhh-wj-cXm" firstAttribute="leading" secondItem="FFV-PX-0cV" secondAttribute="leading" constant="10" id="mkq-oc-PDK"/>
                                                <constraint firstItem="YbP-pT-IWw" firstAttribute="leading" secondItem="bdH-yW-r6G" secondAttribute="trailing" constant="3" id="obo-T3-uYO"/>
                                                <constraint firstItem="NyV-L4-EnA" firstAttribute="centerY" secondItem="FFV-PX-0cV" secondAttribute="centerY" id="rMQ-8z-xeb"/>
                                                <constraint firstItem="Pcz-Os-sCS" firstAttribute="leading" secondItem="YbP-pT-IWw" secondAttribute="trailing" constant="3" id="sOl-dl-uDO"/>
                                                <constraint firstItem="Pcz-Os-sCS" firstAttribute="centerY" secondItem="NyV-L4-EnA" secondAttribute="centerY" id="vGD-rf-UEF"/>
                                                <constraint firstItem="bhh-wj-cXm" firstAttribute="centerY" secondItem="FFV-PX-0cV" secondAttribute="centerY" id="z54-rE-sXz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bhh-wj-cXm"/>
                                                    <exclude reference="NyV-L4-EnA"/>
                                                    <exclude reference="s8o-pF-gUN"/>
                                                    <exclude reference="bdH-yW-r6G"/>
                                                    <exclude reference="YbP-pT-IWw"/>
                                                    <exclude reference="Pcz-Os-sCS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="OaD-D8-PVn"/>
                                                    <exclude reference="rMQ-8z-xeb"/>
                                                    <exclude reference="mkq-oc-PDK"/>
                                                    <exclude reference="z54-rE-sXz"/>
                                                    <exclude reference="CfU-h1-G47"/>
                                                    <exclude reference="sOl-dl-uDO"/>
                                                    <exclude reference="vGD-rf-UEF"/>
                                                    <exclude reference="0jG-jV-pft"/>
                                                    <exclude reference="J0f-FV-x9k"/>
                                                    <exclude reference="obo-T3-uYO"/>
                                                    <exclude reference="3CY-0x-xMA"/>
                                                    <exclude reference="Jhe-l9-vbH"/>
                                                    <exclude reference="JwZ-Qd-Com"/>
                                                    <exclude reference="OVS-z9-2tu"/>
                                                    <exclude reference="fkD-9B-Hf0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bhh-wj-cXm"/>
                                                    <include reference="NyV-L4-EnA"/>
                                                    <include reference="s8o-pF-gUN"/>
                                                    <include reference="bdH-yW-r6G"/>
                                                    <include reference="YbP-pT-IWw"/>
                                                    <include reference="Pcz-Os-sCS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="OaD-D8-PVn"/>
                                                    <include reference="rMQ-8z-xeb"/>
                                                    <include reference="mkq-oc-PDK"/>
                                                    <include reference="z54-rE-sXz"/>
                                                    <include reference="CfU-h1-G47"/>
                                                    <include reference="sOl-dl-uDO"/>
                                                    <include reference="vGD-rf-UEF"/>
                                                    <include reference="0jG-jV-pft"/>
                                                    <include reference="J0f-FV-x9k"/>
                                                    <include reference="obo-T3-uYO"/>
                                                    <include reference="3CY-0x-xMA"/>
                                                    <include reference="Jhe-l9-vbH"/>
                                                    <include reference="JwZ-Qd-Com"/>
                                                    <include reference="OVS-z9-2tu"/>
                                                    <include reference="fkD-9B-Hf0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="课程介绍 " id="DJ7-ec-Oa1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="btq-GD-tgx">
                                        <rect key="frame" x="0.0" y="553" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btq-GD-tgx" id="hFj-6e-uch">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-AW-REa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-R0-B3Y">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <string key="text">  《红领必通学习方案》是诸多华图顶级教师与教研员潜心研究近十年公考命题规律与趋势，精心设计、倾心讲授的高端课程。课程设置配有大量练习环节，讲究讲练结合的学习方式，通过系统性的学习，可以有效地帮助考生成为梦寐以求的公务员。

内容说明：
   （1）精品高清课程：《教师模块班》、《真题详解班》和《袁东直播集锦》； 
   （2）配套教学服务：学习方案、模拟练习题、申论范文、配套练习等优质服务。
 建议考生每天最少学习2-3小时，可以保证学习进度和效果。方案的详细教学设计和服务配置请参考下方的表格。</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LXU-R0-B3Y" secondAttribute="bottom" id="3Dk-yg-2j1"/>
                                                        <constraint firstItem="LXU-R0-B3Y" firstAttribute="top" secondItem="x6S-AW-REa" secondAttribute="top" id="f2I-7D-Yx5"/>
                                                        <constraint firstItem="LXU-R0-B3Y" firstAttribute="leading" secondItem="x6S-AW-REa" secondAttribute="leading" constant="20" id="rSP-Av-zeS"/>
                                                        <constraint firstAttribute="trailing" secondItem="LXU-R0-B3Y" secondAttribute="trailing" constant="20" id="t7p-yZ-RVq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="LXU-R0-B3Y"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="3Dk-yg-2j1"/>
                                                            <exclude reference="f2I-7D-Yx5"/>
                                                            <exclude reference="rSP-Av-zeS"/>
                                                            <exclude reference="t7p-yZ-RVq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="LXU-R0-B3Y"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="3Dk-yg-2j1"/>
                                                            <include reference="f2I-7D-Yx5"/>
                                                            <include reference="rSP-Av-zeS"/>
                                                            <include reference="t7p-yZ-RVq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-MB-z6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="99" y="203" width="240" height="33"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x6S-AW-REa" secondAttribute="trailing" id="f1g-FO-FJE"/>
                                                <constraint firstItem="x6S-AW-REa" firstAttribute="leading" secondItem="hFj-6e-uch" secondAttribute="leading" id="nWb-FD-lka"/>
                                                <constraint firstItem="x6S-AW-REa" firstAttribute="top" secondItem="hFj-6e-uch" secondAttribute="top" id="wSF-Rg-Xfc"/>
                                                <constraint firstAttribute="bottom" secondItem="x6S-AW-REa" secondAttribute="bottom" id="yiD-ai-dpy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="x6S-AW-REa"/>
                                                    <exclude reference="Mub-MB-z6x"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="f1g-FO-FJE"/>
                                                    <exclude reference="nWb-FD-lka"/>
                                                    <exclude reference="wSF-Rg-Xfc"/>
                                                    <exclude reference="yiD-ai-dpy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="x6S-AW-REa"/>
                                                    <include reference="Mub-MB-z6x"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="f1g-FO-FJE"/>
                                                    <include reference="nWb-FD-lka"/>
                                                    <include reference="wSF-Rg-Xfc"/>
                                                    <include reference="yiD-ai-dpy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K89-bw-BId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bfx-If-SDj">
                                        <rect key="frame" x="0.0" y="753" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfx-If-SDj" id="aDR-UF-gJu">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-Mi-cWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-Cs-xh4">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="立即购买">
                                                                <color key="titleColor" red="0.5450980392" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Qe-nzZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="9nM-Ri-tkm"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="9nM-Ri-tkm"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="9nM-Ri-tkm"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rId-K6-ueC">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="加入购物车">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="X0d-Qe-nzZ" firstAttribute="top" secondItem="Xfz-Mi-cWv" secondAttribute="top" constant="5" id="IKR-G1-J6r"/>
                                                        <constraint firstItem="bgE-Cs-xh4" firstAttribute="height" secondItem="rId-K6-ueC" secondAttribute="height" id="KOD-kT-8Mz"/>
                                                        <constraint firstItem="X0d-Qe-nzZ" firstAttribute="centerX" secondItem="Xfz-Mi-cWv" secondAttribute="centerX" id="TbX-cQ-DLK"/>
                                                        <constraint firstAttribute="bottom" secondItem="rId-K6-ueC" secondAttribute="bottom" id="a9s-vg-hTS"/>
                                                        <constraint firstItem="bgE-Cs-xh4" firstAttribute="leading" secondItem="rId-K6-ueC" secondAttribute="trailing" constant="5" id="aPN-1I-Ndh"/>
                                                        <constraint firstItem="bgE-Cs-xh4" firstAttribute="width" secondItem="rId-K6-ueC" secondAttribute="width" id="by5-Mf-Q7l"/>
                                                        <constraint firstAttribute="bottom" secondItem="X0d-Qe-nzZ" secondAttribute="bottom" constant="5" id="fox-co-hpy"/>
                                                        <constraint firstItem="rId-K6-ueC" firstAttribute="leading" secondItem="Xfz-Mi-cWv" secondAttribute="leading" id="rOP-Vx-2VD"/>
                                                        <constraint firstItem="bgE-Cs-xh4" firstAttribute="centerY" secondItem="rId-K6-ueC" secondAttribute="centerY" id="tCQ-ry-vjX"/>
                                                        <constraint firstAttribute="trailing" secondItem="bgE-Cs-xh4" secondAttribute="trailing" id="xmg-el-zVS"/>
                                                        <constraint firstItem="rId-K6-ueC" firstAttribute="top" secondItem="Xfz-Mi-cWv" secondAttribute="top" id="yTi-92-wkA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="bgE-Cs-xh4"/>
                                                            <exclude reference="X0d-Qe-nzZ"/>
                                                            <exclude reference="rId-K6-ueC"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="a9s-vg-hTS"/>
                                                            <exclude reference="rOP-Vx-2VD"/>
                                                            <exclude reference="yTi-92-wkA"/>
                                                            <exclude reference="IKR-G1-J6r"/>
                                                            <exclude reference="TbX-cQ-DLK"/>
                                                            <exclude reference="fox-co-hpy"/>
                                                            <exclude reference="KOD-kT-8Mz"/>
                                                            <exclude reference="aPN-1I-Ndh"/>
                                                            <exclude reference="by5-Mf-Q7l"/>
                                                            <exclude reference="tCQ-ry-vjX"/>
                                                            <exclude reference="xmg-el-zVS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="bgE-Cs-xh4"/>
                                                            <include reference="X0d-Qe-nzZ"/>
                                                            <include reference="rId-K6-ueC"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="a9s-vg-hTS"/>
                                                            <include reference="rOP-Vx-2VD"/>
                                                            <include reference="yTi-92-wkA"/>
                                                            <include reference="IKR-G1-J6r"/>
                                                            <include reference="TbX-cQ-DLK"/>
                                                            <include reference="fox-co-hpy"/>
                                                            <include reference="KOD-kT-8Mz"/>
                                                            <include reference="aPN-1I-Ndh"/>
                                                            <include reference="by5-Mf-Q7l"/>
                                                            <include reference="tCQ-ry-vjX"/>
                                                            <include reference="xmg-el-zVS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfz-Mi-cWv" firstAttribute="leading" secondItem="aDR-UF-gJu" secondAttribute="leading" id="5zY-LG-xrx"/>
                                                <constraint firstItem="Xfz-Mi-cWv" firstAttribute="top" secondItem="aDR-UF-gJu" secondAttribute="top" id="8lw-xO-mNk"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfz-Mi-cWv" secondAttribute="bottom" id="OPm-l5-MF1"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfz-Mi-cWv" secondAttribute="trailing" id="iSH-gY-2r5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xfz-Mi-cWv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5zY-LG-xrx"/>
                                                    <exclude reference="8lw-xO-mNk"/>
                                                    <exclude reference="OPm-l5-MF1"/>
                                                    <exclude reference="iSH-gY-2r5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Xfz-Mi-cWv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5zY-LG-xrx"/>
                                                    <include reference="8lw-xO-mNk"/>
                                                    <include reference="OPm-l5-MF1"/>
                                                    <include reference="iSH-gY-2r5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fbS-qW-Byz" id="1NA-Pc-f2G"/>
                            <outlet property="delegate" destination="fbS-qW-Byz" id="APZ-J5-c7l"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWd-FC-8dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="193.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timer" width="14" height="14"/>
        <image name="cc6bc7624210ef704ba9e22fcc04d717" width="500" height="333"/>
        <image name="图层-44" width="375" height="211"/>
        <image name="矩形-7" width="60" height="24"/>
        <image name="素彩网www.sc115.com-102" width="11" height="11"/>
    </resources>
</document>
