<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mJ8-sY-Rw0" customClass="WLMyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJ8-sY-Rw0" id="TUA-fd-Gkh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-8R-22C">
                        <rect key="frame" x="0.0" y="80" width="320" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-1" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-BA-QSo">
                                <rect key="frame" x="55" y="10" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="iPz-TU-zWw"/>
                                    <constraint firstAttribute="width" constant="14" id="mn3-Rj-sKt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-kG-uWW">
                                <rect key="frame" x="79" y="10" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-7P-yui">
                                <rect key="frame" x="234" y="10" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-QX-oCD">
                                <rect key="frame" x="79" y="29" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gai-7R-SQJ">
                                <rect key="frame" x="159" y="5" width="1" height="45"/>
                                <color key="backgroundColor" red="0.9067612893" green="0.9067612893" blue="0.9067612893" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HbO-ue-WWJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-5_93" translatesAutoresizingMaskIntoConstraints="NO" id="erF-qD-b5e">
                                <rect key="frame" x="215" y="10" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hS4-DI-09B"/>
                                    <constraint firstAttribute="width" constant="14" id="y3B-d4-cxQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paS-fG-eIe">
                                <rect key="frame" x="234" y="29" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xra-2v-CAv">
                                <rect key="frame" x="160" y="0.0" width="161" height="55"/>
                                <connections>
                                    <action selector="ScClik:" destination="mJ8-sY-Rw0" eventType="touchUpInside" id="V3H-50-4W3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o1T-QX-oCD" firstAttribute="top" secondItem="Eya-kG-uWW" secondAttribute="bottom" constant="5" id="13a-qV-tCS"/>
                            <constraint firstItem="erF-qD-b5e" firstAttribute="leading" secondItem="gai-7R-SQJ" secondAttribute="trailing" constant="55" id="5N0-Aj-T7K"/>
                            <constraint firstItem="5FV-7P-yui" firstAttribute="leading" secondItem="erF-qD-b5e" secondAttribute="trailing" constant="5" id="6JM-zj-ZAw"/>
                            <constraint firstItem="Eya-kG-uWW" firstAttribute="leading" secondItem="AGE-BA-QSo" secondAttribute="trailing" constant="10" id="6aE-a0-NbR"/>
                            <constraint firstItem="xra-2v-CAv" firstAttribute="leading" secondItem="gai-7R-SQJ" secondAttribute="trailing" id="7nu-OT-Pem"/>
                            <constraint firstItem="5FV-7P-yui" firstAttribute="top" secondItem="NwM-8R-22C" secondAttribute="top" constant="10" id="9RU-qv-kab"/>
                            <constraint firstItem="gai-7R-SQJ" firstAttribute="top" secondItem="NwM-8R-22C" secondAttribute="top" constant="5" id="Bnh-Xe-hVg"/>
                            <constraint firstItem="Eya-kG-uWW" firstAttribute="leading" secondItem="o1T-QX-oCD" secondAttribute="leading" id="DPd-lm-nwK"/>
                            <constraint firstItem="erF-qD-b5e" firstAttribute="top" secondItem="NwM-8R-22C" secondAttribute="top" constant="10" id="QgE-Q2-Xfd"/>
                            <constraint firstItem="xra-2v-CAv" firstAttribute="top" secondItem="NwM-8R-22C" secondAttribute="top" id="Syv-gF-qoj"/>
                            <constraint firstAttribute="bottom" secondItem="gai-7R-SQJ" secondAttribute="bottom" constant="5" id="U6a-SY-l1w"/>
                            <constraint firstItem="Eya-kG-uWW" firstAttribute="top" secondItem="NwM-8R-22C" secondAttribute="top" constant="10" id="c5x-5w-lx4"/>
                            <constraint firstItem="AGE-BA-QSo" firstAttribute="leading" secondItem="NwM-8R-22C" secondAttribute="leading" constant="55" id="gB3-LH-az3"/>
                            <constraint firstAttribute="trailing" secondItem="xra-2v-CAv" secondAttribute="trailing" id="jM1-uA-cXl"/>
                            <constraint firstItem="gai-7R-SQJ" firstAttribute="centerX" secondItem="NwM-8R-22C" secondAttribute="centerX" id="oa1-Md-HDl"/>
                            <constraint firstItem="paS-fG-eIe" firstAttribute="top" secondItem="5FV-7P-yui" secondAttribute="bottom" constant="5" id="s6M-Xl-cZG"/>
                            <constraint firstAttribute="bottom" secondItem="xra-2v-CAv" secondAttribute="bottom" id="x8r-ls-SXE"/>
                            <constraint firstItem="5FV-7P-yui" firstAttribute="leading" secondItem="paS-fG-eIe" secondAttribute="leading" id="zck-3j-c3P"/>
                            <constraint firstItem="AGE-BA-QSo" firstAttribute="top" secondItem="NwM-8R-22C" secondAttribute="top" constant="10" id="zdY-q7-ZUq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acf-nQ-96e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-2W-Mdx">
                                <rect key="frame" x="10" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZnI-oh-qEH"/>
                                    <constraint firstAttribute="width" constant="50" id="eIa-CR-SBm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-sc-cTu">
                                <rect key="frame" x="75" y="28" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="67w-1g-7QM">
                                <rect key="frame" x="295" y="33" width="10" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="bZi-c7-tzW"/>
                                    <constraint firstAttribute="height" constant="14" id="ebX-S5-DS3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lNO-2W-Mdx" firstAttribute="leading" secondItem="acf-nQ-96e" secondAttribute="leading" constant="10" id="0tg-VK-L84"/>
                            <constraint firstItem="67w-1g-7QM" firstAttribute="centerY" secondItem="acf-nQ-96e" secondAttribute="centerY" id="L6Y-rH-DGB"/>
                            <constraint firstAttribute="height" constant="80" id="YT3-5G-Csn"/>
                            <constraint firstAttribute="trailing" secondItem="67w-1g-7QM" secondAttribute="trailing" constant="15" id="cwj-gl-Dt4"/>
                            <constraint firstItem="Bqe-sc-cTu" firstAttribute="leading" secondItem="lNO-2W-Mdx" secondAttribute="trailing" constant="15" id="nuX-Ag-PmT"/>
                            <constraint firstItem="lNO-2W-Mdx" firstAttribute="centerY" secondItem="acf-nQ-96e" secondAttribute="centerY" id="r3O-EU-tyb"/>
                            <constraint firstItem="Bqe-sc-cTu" firstAttribute="centerY" secondItem="acf-nQ-96e" secondAttribute="centerY" id="tZ5-aL-ySf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t87-Jx-AL3" appends="YES" id="0cE-9i-AXK"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="acf-nQ-96e" secondAttribute="trailing" id="1gh-Sr-2UL"/>
                    <constraint firstItem="NwM-8R-22C" firstAttribute="top" secondItem="acf-nQ-96e" secondAttribute="bottom" id="3e5-rH-DAB"/>
                    <constraint firstAttribute="bottom" secondItem="NwM-8R-22C" secondAttribute="bottom" id="JqQ-iX-HdC"/>
                    <constraint firstAttribute="trailing" secondItem="NwM-8R-22C" secondAttribute="trailing" id="Np0-nW-wM8"/>
                    <constraint firstItem="acf-nQ-96e" firstAttribute="top" secondItem="TUA-fd-Gkh" secondAttribute="top" id="T0w-my-SGo"/>
                    <constraint firstItem="acf-nQ-96e" firstAttribute="leading" secondItem="TUA-fd-Gkh" secondAttribute="leading" id="jq6-71-3y3"/>
                    <constraint firstItem="NwM-8R-22C" firstAttribute="leading" secondItem="TUA-fd-Gkh" secondAttribute="leading" id="xRi-rT-Pm8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="131" y="116.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WLUserLoginstatusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-fU-9ap">
                        <rect key="frame" x="0.0" y="80" width="320" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-ab-GOQ">
                                <rect key="frame" x="55" y="10" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Eo8-Ze-5he"/>
                                    <constraint firstAttribute="height" constant="14" id="VMR-2K-eln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-Yi-6HU">
                                <rect key="frame" x="79" y="10" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-VF-TTG">
                                <rect key="frame" x="234" y="10" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-tI-UzB">
                                <rect key="frame" x="79" y="29" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-qI-r4C">
                                <rect key="frame" x="159" y="5" width="1" height="45"/>
                                <color key="backgroundColor" red="0.9067612893" green="0.9067612893" blue="0.9067612893" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="kSQ-zd-tzm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-5_93" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-bU-9rF">
                                <rect key="frame" x="215" y="10" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="gPG-8S-Hbk"/>
                                    <constraint firstAttribute="width" constant="14" id="zMf-mv-Joe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-pV-y4G">
                                <rect key="frame" x="234" y="29" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-3v-rgO">
                                <rect key="frame" x="160" y="0.0" width="161" height="55"/>
                                <connections>
                                    <action selector="colletionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MBm-ba-gZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eu2-VF-TTG" firstAttribute="leading" secondItem="ETt-bU-9rF" secondAttribute="trailing" constant="5" id="4zM-sv-BSz"/>
                            <constraint firstItem="s0M-qI-r4C" firstAttribute="top" secondItem="UDM-fU-9ap" secondAttribute="top" constant="5" id="BlF-B4-oIU"/>
                            <constraint firstItem="N1q-3v-rgO" firstAttribute="top" secondItem="UDM-fU-9ap" secondAttribute="top" id="DMg-5B-U8v"/>
                            <constraint firstItem="Y3o-ab-GOQ" firstAttribute="leading" secondItem="UDM-fU-9ap" secondAttribute="leading" constant="55" id="DzV-sI-gLg"/>
                            <constraint firstItem="bmG-Yi-6HU" firstAttribute="leading" secondItem="Y3o-ab-GOQ" secondAttribute="trailing" constant="10" id="Ich-YP-4a1"/>
                            <constraint firstItem="bmG-Yi-6HU" firstAttribute="top" secondItem="UDM-fU-9ap" secondAttribute="top" constant="10" id="JBf-pg-wY7"/>
                            <constraint firstAttribute="trailing" secondItem="N1q-3v-rgO" secondAttribute="trailing" id="Q5Z-ta-BCO"/>
                            <constraint firstItem="bmG-Yi-6HU" firstAttribute="leading" secondItem="dZo-tI-UzB" secondAttribute="leading" id="Qnr-dl-eUr"/>
                            <constraint firstItem="dZo-tI-UzB" firstAttribute="top" secondItem="bmG-Yi-6HU" secondAttribute="bottom" constant="5" id="WE6-JE-GAF"/>
                            <constraint firstAttribute="bottom" secondItem="N1q-3v-rgO" secondAttribute="bottom" id="YEv-pK-aFV"/>
                            <constraint firstItem="eu2-VF-TTG" firstAttribute="top" secondItem="UDM-fU-9ap" secondAttribute="top" constant="10" id="Zh7-TC-asW"/>
                            <constraint firstItem="Y3o-ab-GOQ" firstAttribute="top" secondItem="UDM-fU-9ap" secondAttribute="top" constant="10" id="g0I-1B-Jdv"/>
                            <constraint firstItem="N1q-3v-rgO" firstAttribute="leading" secondItem="s0M-qI-r4C" secondAttribute="trailing" id="hGP-0q-skS"/>
                            <constraint firstItem="ETt-bU-9rF" firstAttribute="leading" secondItem="s0M-qI-r4C" secondAttribute="trailing" constant="55" id="hQF-IS-2Ej"/>
                            <constraint firstItem="eu2-VF-TTG" firstAttribute="leading" secondItem="rkW-pV-y4G" secondAttribute="leading" id="pl1-Yo-3fc"/>
                            <constraint firstAttribute="bottom" secondItem="s0M-qI-r4C" secondAttribute="bottom" constant="5" id="qUu-ZY-7TN"/>
                            <constraint firstItem="ETt-bU-9rF" firstAttribute="top" secondItem="UDM-fU-9ap" secondAttribute="top" constant="10" id="r8p-bD-6zI"/>
                            <constraint firstItem="rkW-pV-y4G" firstAttribute="top" secondItem="eu2-VF-TTG" secondAttribute="bottom" constant="5" id="vg6-ds-AeW"/>
                            <constraint firstItem="s0M-qI-r4C" firstAttribute="centerX" secondItem="UDM-fU-9ap" secondAttribute="centerX" id="yXt-bd-04I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-uy-4hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-I8-h3w">
                                <rect key="frame" x="10" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OX4-4c-jxS"/>
                                    <constraint firstAttribute="width" constant="50" id="Vkv-4D-NMu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-1i-irM">
                                <rect key="frame" x="295" y="33" width="10" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="0qC-Qb-ehh"/>
                                    <constraint firstAttribute="height" constant="14" id="mM9-LT-O44"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-会员" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-9n-T7j">
                                <rect key="frame" x="75" y="44" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-TH-s79">
                                <rect key="frame" x="103" y="42" width="59" height="23"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.7686274509803922" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="sTa-6L-Xtv"/>
                                    <constraint firstAttribute="width" constant="59" id="xDt-p0-g3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="开通会员">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-Qg-w5q">
                                <rect key="frame" x="75" y="15" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L5Y-1i-irM" firstAttribute="centerY" secondItem="wgf-uy-4hb" secondAttribute="centerY" id="8yC-ub-7JL"/>
                            <constraint firstItem="JGC-I8-h3w" firstAttribute="centerY" secondItem="wgf-uy-4hb" secondAttribute="centerY" id="O3i-Qj-0yA"/>
                            <constraint firstItem="mxB-TH-s79" firstAttribute="centerY" secondItem="fxm-9n-T7j" secondAttribute="centerY" id="aht-IA-p5N"/>
                            <constraint firstItem="mxB-TH-s79" firstAttribute="leading" secondItem="fxm-9n-T7j" secondAttribute="trailing" constant="8" id="b3e-DI-wW3"/>
                            <constraint firstItem="9cE-Qg-w5q" firstAttribute="top" secondItem="JGC-I8-h3w" secondAttribute="top" id="ehV-uL-dlM"/>
                            <constraint firstAttribute="height" constant="80" id="gf1-G5-hXn"/>
                            <constraint firstAttribute="trailing" secondItem="L5Y-1i-irM" secondAttribute="trailing" constant="15" id="j3j-bT-f5T"/>
                            <constraint firstItem="fxm-9n-T7j" firstAttribute="top" secondItem="9cE-Qg-w5q" secondAttribute="bottom" constant="8" id="mIY-7h-nAo"/>
                            <constraint firstItem="JGC-I8-h3w" firstAttribute="leading" secondItem="wgf-uy-4hb" secondAttribute="leading" constant="10" id="qVB-a4-ChQ"/>
                            <constraint firstItem="9cE-Qg-w5q" firstAttribute="leading" secondItem="JGC-I8-h3w" secondAttribute="trailing" constant="15" id="ywn-LP-nPb"/>
                            <constraint firstItem="fxm-9n-T7j" firstAttribute="leading" secondItem="JGC-I8-h3w" secondAttribute="trailing" constant="15" id="zAA-6s-WVi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qux-t9-rWf" appends="YES" id="s0S-BJ-bgj"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wgf-uy-4hb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mgo-m7-WNf"/>
                    <constraint firstAttribute="trailing" secondItem="UDM-fU-9ap" secondAttribute="trailing" id="Ojd-tK-Vgq"/>
                    <constraint firstAttribute="bottom" secondItem="UDM-fU-9ap" secondAttribute="bottom" id="PUt-17-YKZ"/>
                    <constraint firstAttribute="trailing" secondItem="wgf-uy-4hb" secondAttribute="trailing" id="Rra-Rs-HMY"/>
                    <constraint firstItem="UDM-fU-9ap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c5c-0f-HVl"/>
                    <constraint firstItem="UDM-fU-9ap" firstAttribute="top" secondItem="wgf-uy-4hb" secondAttribute="bottom" id="eA2-as-Gfq"/>
                    <constraint firstItem="wgf-uy-4hb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wXp-Qg-WyW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="JGC-I8-h3w" id="9kT-K4-CGN"/>
                <outlet property="collectionCount" destination="rkW-pV-y4G" id="vg4-zA-EtN"/>
                <outlet property="name" destination="9cE-Qg-w5q" id="TGb-hx-s8j"/>
                <outlet property="score" destination="dZo-tI-UzB" id="3Ki-Qt-ifZ"/>
                <outlet property="vip_Imv" destination="fxm-9n-T7j" id="Prn-8J-EsP"/>
                <outlet property="vip_btn" destination="mxB-TH-s79" id="lyn-X5-oEn"/>
            </connections>
            <point key="canvasLocation" x="131" y="341.5"/>
        </tableViewCell>
        <tapGestureRecognizer id="t87-Jx-AL3">
            <connections>
                <action selector="pushLoginVC:" destination="mJ8-sY-Rw0" id="flU-oD-ne8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qux-t9-rWf">
            <connections>
                <action selector="pushPersonalDataVC:" destination="KGk-i7-Jjw" id="RBe-Ga-CvH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow-拷贝" width="8" height="14"/>
        <image name="icon-会员" width="20" height="20"/>
        <image name="图层-1" width="11" height="13"/>
        <image name="组-5_93" width="11" height="11"/>
        <image name="默认头像" width="60" height="60"/>
    </resources>
</document>
