<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WLExamsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢量智能对象1" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-yd-axU">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="b1W-Ca-N4B"/>
                            <constraint firstAttribute="height" constant="80" id="dQ8-Jj-Bcw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="试卷1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-Ca-Sva">
                        <frame key="frameInset" minX="120" minY="5" width="44" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a43-cI-WgJ">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="考试时间：2016-06-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-oA-aWE">
                        <frame key="frameInset" minX="120" minY="68" width="119.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-0J-9Uk">
                        <frame key="frameInset" minX="253" minY="61" width="44" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="查看答案">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="lookAnswerAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hIv-XW-1uX"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-IV-Emp">
                        <frame key="frameInset" minX="300" minY="70" width="6" height="9"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="SFn-oA-aWE" firstAttribute="top" secondItem="a43-cI-WgJ" secondAttribute="bottom" constant="9.5" id="EXS-Vy-Mtr"/>
                    <constraint firstItem="29Q-IV-Emp" firstAttribute="leading" secondItem="KdM-0J-9Uk" secondAttribute="trailing" constant="3" id="FQq-TE-fhO"/>
                    <constraint firstItem="S3g-Ca-Sva" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ksf-p9-sqM"/>
                    <constraint firstItem="SFn-oA-aWE" firstAttribute="leading" secondItem="QaQ-yd-axU" secondAttribute="trailing" constant="10" id="SQt-SH-nGR"/>
                    <constraint firstItem="S3g-Ca-Sva" firstAttribute="leading" secondItem="QaQ-yd-axU" secondAttribute="trailing" constant="10" id="Sex-KW-zoK"/>
                    <constraint firstItem="a43-cI-WgJ" firstAttribute="leading" secondItem="QaQ-yd-axU" secondAttribute="trailing" constant="10" id="ZyK-q4-D2r"/>
                    <constraint firstItem="29Q-IV-Emp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="boE-1q-ayq"/>
                    <constraint firstItem="KdM-0J-9Uk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="61" id="eRD-3u-2RR"/>
                    <constraint firstAttribute="bottom" secondItem="QaQ-yd-axU" secondAttribute="bottom" constant="9.5" id="hkL-GH-Q7W"/>
                    <constraint firstItem="KdM-0J-9Uk" firstAttribute="leading" secondItem="SFn-oA-aWE" secondAttribute="trailing" constant="13.5" id="oKC-3c-iaJ"/>
                    <constraint firstItem="a43-cI-WgJ" firstAttribute="top" secondItem="S3g-Ca-Sva" secondAttribute="bottom" constant="13.5" id="t3n-uY-HhD"/>
                    <constraint firstItem="QaQ-yd-axU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wZK-DE-kOg"/>
                    <constraint firstItem="QaQ-yd-axU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="x5W-Zi-Gux"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addtime_lab" destination="SFn-oA-aWE" id="1aD-Gi-PCl"/>
                <outlet property="imv" destination="QaQ-yd-axU" id="3yG-fE-hpD"/>
                <outlet property="score_lab" destination="a43-cI-WgJ" id="HhI-P0-TYw"/>
                <outlet property="title_lab" destination="S3g-Ca-Sva" id="gfw-3t-FVB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="6" height="9"/>
        <image name="矢量智能对象1" width="375" height="185"/>
    </resources>
</document>
