<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X60-ot-WBa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Lkj View Controller-->
        <scene sceneID="4XG-Cw-4uu">
            <objects>
                <tableViewController id="X60-ot-WBa" customClass="WLkjViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHj-N2-Xm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5Eg-VM-Cpy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="zYf-lB-TGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYf-lB-TGJ" id="CHY-ue-DkA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课件1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-ls-u2X">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-kO-jYo">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Qf7-sV-MsI"/>
                                                        <constraint firstAttribute="height" constant="30" id="nf2-BW-ztO"/>
                                                    </constraints>
                                                    <state key="normal" image="download"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qf7-sV-MsI"/>
                                                            <exclude reference="nf2-BW-ztO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Qf7-sV-MsI"/>
                                                            <include reference="nf2-BW-ztO"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-查看" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-29-CV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GxM-eo-rLZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="Nz2-OP-Vun"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GxM-eo-rLZ"/>
                                                            <exclude reference="Nz2-OP-Vun"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GxM-eo-rLZ"/>
                                                            <include reference="Nz2-OP-Vun"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-eG-hz6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mA5-29-CV9" firstAttribute="leading" secondItem="7sJ-eG-hz6" secondAttribute="trailing" constant="25" id="3FE-Np-Ii4"/>
                                                <constraint firstItem="eyb-ls-u2X" firstAttribute="centerY" secondItem="CHY-ue-DkA" secondAttribute="centerY" id="9zW-Pv-9fv"/>
                                                <constraint firstItem="eyb-ls-u2X" firstAttribute="leading" secondItem="CHY-ue-DkA" secondAttribute="leading" constant="10" id="AN8-gb-WAh"/>
                                                <constraint firstItem="V2n-kO-jYo" firstAttribute="centerY" secondItem="CHY-ue-DkA" secondAttribute="centerY" id="PAj-WF-w7b"/>
                                                <constraint firstItem="7sJ-eG-hz6" firstAttribute="centerY" secondItem="CHY-ue-DkA" secondAttribute="centerY" id="hTf-Z2-3gD"/>
                                                <constraint firstAttribute="trailing" secondItem="V2n-kO-jYo" secondAttribute="trailing" constant="10" id="jsW-L6-cfr"/>
                                                <constraint firstItem="V2n-kO-jYo" firstAttribute="leading" secondItem="mA5-29-CV9" secondAttribute="trailing" constant="20" id="td7-ob-HRt"/>
                                                <constraint firstItem="mA5-29-CV9" firstAttribute="centerY" secondItem="CHY-ue-DkA" secondAttribute="centerY" id="zNY-nf-cyf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eyb-ls-u2X"/>
                                                    <exclude reference="V2n-kO-jYo"/>
                                                    <exclude reference="mA5-29-CV9"/>
                                                    <exclude reference="7sJ-eG-hz6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PAj-WF-w7b"/>
                                                    <exclude reference="jsW-L6-cfr"/>
                                                    <exclude reference="td7-ob-HRt"/>
                                                    <exclude reference="hTf-Z2-3gD"/>
                                                    <exclude reference="9zW-Pv-9fv"/>
                                                    <exclude reference="AN8-gb-WAh"/>
                                                    <exclude reference="3FE-Np-Ii4"/>
                                                    <exclude reference="zNY-nf-cyf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eyb-ls-u2X"/>
                                                    <include reference="V2n-kO-jYo"/>
                                                    <include reference="mA5-29-CV9"/>
                                                    <include reference="7sJ-eG-hz6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PAj-WF-w7b"/>
                                                    <include reference="jsW-L6-cfr"/>
                                                    <include reference="td7-ob-HRt"/>
                                                    <include reference="hTf-Z2-3gD"/>
                                                    <include reference="9zW-Pv-9fv"/>
                                                    <include reference="AN8-gb-WAh"/>
                                                    <include reference="3FE-Np-Ii4"/>
                                                    <include reference="zNY-nf-cyf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Mg0-uC-3ch">
                                        <rect key="frame" x="0.0" y="45" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mg0-uC-3ch" id="Lf5-F4-xiS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课件1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-7D-M5o">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-va-3YL">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EWU-P0-4Wb"/>
                                                        <constraint firstAttribute="width" constant="45" id="tmR-an-bLi"/>
                                                    </constraints>
                                                    <state key="normal" image="download"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EWU-P0-4Wb"/>
                                                            <exclude reference="tmR-an-bLi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EWU-P0-4Wb"/>
                                                            <include reference="tmR-an-bLi"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-查看" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-0p-l7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4CX-CO-HUw"/>
                                                        <constraint firstAttribute="height" constant="25" id="B0L-Ah-c6I"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4CX-CO-HUw"/>
                                                            <exclude reference="B0L-Ah-c6I"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4CX-CO-HUw"/>
                                                            <include reference="B0L-Ah-c6I"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-C7-qBY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Bn-7D-M5o" firstAttribute="leading" secondItem="Lf5-F4-xiS" secondAttribute="leading" constant="10" id="6bg-OV-kOT"/>
                                                <constraint firstAttribute="trailing" secondItem="i3l-va-3YL" secondAttribute="trailing" constant="10" id="GO5-oj-S4x"/>
                                                <constraint firstItem="i3l-va-3YL" firstAttribute="leading" secondItem="g9W-0p-l7A" secondAttribute="trailing" constant="20" id="KyI-ze-wpq"/>
                                                <constraint firstItem="i3l-va-3YL" firstAttribute="centerY" secondItem="Lf5-F4-xiS" secondAttribute="centerY" id="OjY-fJ-J3Z"/>
                                                <constraint firstItem="g9W-0p-l7A" firstAttribute="centerY" secondItem="Lf5-F4-xiS" secondAttribute="centerY" id="Vj8-os-J0n"/>
                                                <constraint firstItem="4Bn-7D-M5o" firstAttribute="centerY" secondItem="Lf5-F4-xiS" secondAttribute="centerY" id="chq-uO-l13"/>
                                                <constraint firstItem="g9W-0p-l7A" firstAttribute="leading" secondItem="BU6-C7-qBY" secondAttribute="trailing" constant="25" id="h4g-ks-OrT"/>
                                                <constraint firstItem="BU6-C7-qBY" firstAttribute="centerY" secondItem="Lf5-F4-xiS" secondAttribute="centerY" id="pgr-BL-Yb7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4Bn-7D-M5o"/>
                                                    <exclude reference="i3l-va-3YL"/>
                                                    <exclude reference="g9W-0p-l7A"/>
                                                    <exclude reference="BU6-C7-qBY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GO5-oj-S4x"/>
                                                    <exclude reference="KyI-ze-wpq"/>
                                                    <exclude reference="OjY-fJ-J3Z"/>
                                                    <exclude reference="6bg-OV-kOT"/>
                                                    <exclude reference="chq-uO-l13"/>
                                                    <exclude reference="pgr-BL-Yb7"/>
                                                    <exclude reference="Vj8-os-J0n"/>
                                                    <exclude reference="h4g-ks-OrT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4Bn-7D-M5o"/>
                                                    <include reference="i3l-va-3YL"/>
                                                    <include reference="g9W-0p-l7A"/>
                                                    <include reference="BU6-C7-qBY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GO5-oj-S4x"/>
                                                    <include reference="KyI-ze-wpq"/>
                                                    <include reference="OjY-fJ-J3Z"/>
                                                    <include reference="6bg-OV-kOT"/>
                                                    <include reference="chq-uO-l13"/>
                                                    <include reference="pgr-BL-Yb7"/>
                                                    <include reference="Vj8-os-J0n"/>
                                                    <include reference="h4g-ks-OrT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="GAc-Yg-tVK">
                                        <rect key="frame" x="0.0" y="90" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAc-Yg-tVK" id="2UQ-dS-DeY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课件1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-Rs-uS1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-4k-wsZ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Ng-lq-aTM"/>
                                                        <constraint firstAttribute="width" constant="45" id="Gqk-RT-c3S"/>
                                                    </constraints>
                                                    <state key="normal" image="download"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Ng-lq-aTM"/>
                                                            <exclude reference="Gqk-RT-c3S"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7Ng-lq-aTM"/>
                                                            <include reference="Gqk-RT-c3S"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-查看" translatesAutoresizingMaskIntoConstraints="NO" id="o66-UC-aEd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7Ui-Q5-R0A"/>
                                                        <constraint firstAttribute="height" constant="25" id="uiP-E7-mAU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Ui-Q5-R0A"/>
                                                            <exclude reference="uiP-E7-mAU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7Ui-Q5-R0A"/>
                                                            <include reference="uiP-E7-mAU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-9O-FI0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o66-UC-aEd" firstAttribute="centerY" secondItem="2UQ-dS-DeY" secondAttribute="centerY" id="Vb2-gw-9pg"/>
                                                <constraint firstItem="o66-UC-aEd" firstAttribute="leading" secondItem="Pwf-9O-FI0" secondAttribute="trailing" constant="25" id="W5W-H3-Ea8"/>
                                                <constraint firstItem="Pwf-9O-FI0" firstAttribute="centerY" secondItem="2UQ-dS-DeY" secondAttribute="centerY" id="YPt-q2-yTG"/>
                                                <constraint firstItem="kMD-Rs-uS1" firstAttribute="centerY" secondItem="2UQ-dS-DeY" secondAttribute="centerY" id="d0P-tr-9SY"/>
                                                <constraint firstAttribute="trailing" secondItem="kcA-4k-wsZ" secondAttribute="trailing" constant="10" id="h5e-6Q-8xy"/>
                                                <constraint firstItem="kcA-4k-wsZ" firstAttribute="centerY" secondItem="2UQ-dS-DeY" secondAttribute="centerY" id="nFy-tF-3rE"/>
                                                <constraint firstItem="kcA-4k-wsZ" firstAttribute="leading" secondItem="o66-UC-aEd" secondAttribute="trailing" constant="20" id="uK5-ZF-TL4"/>
                                                <constraint firstItem="kMD-Rs-uS1" firstAttribute="leading" secondItem="2UQ-dS-DeY" secondAttribute="leading" constant="10" id="vwg-fh-PA2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kMD-Rs-uS1"/>
                                                    <exclude reference="kcA-4k-wsZ"/>
                                                    <exclude reference="o66-UC-aEd"/>
                                                    <exclude reference="Pwf-9O-FI0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="h5e-6Q-8xy"/>
                                                    <exclude reference="nFy-tF-3rE"/>
                                                    <exclude reference="uK5-ZF-TL4"/>
                                                    <exclude reference="YPt-q2-yTG"/>
                                                    <exclude reference="d0P-tr-9SY"/>
                                                    <exclude reference="vwg-fh-PA2"/>
                                                    <exclude reference="Vb2-gw-9pg"/>
                                                    <exclude reference="W5W-H3-Ea8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kMD-Rs-uS1"/>
                                                    <include reference="kcA-4k-wsZ"/>
                                                    <include reference="o66-UC-aEd"/>
                                                    <include reference="Pwf-9O-FI0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="h5e-6Q-8xy"/>
                                                    <include reference="nFy-tF-3rE"/>
                                                    <include reference="uK5-ZF-TL4"/>
                                                    <include reference="YPt-q2-yTG"/>
                                                    <include reference="d0P-tr-9SY"/>
                                                    <include reference="vwg-fh-PA2"/>
                                                    <include reference="Vb2-gw-9pg"/>
                                                    <include reference="W5W-H3-Ea8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="3wp-cp-Pgr">
                                        <rect key="frame" x="0.0" y="135" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wp-cp-Pgr" id="lLu-9L-uYl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课件1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-Vj-zaQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-pw-vg9">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="TMY-9v-PF0"/>
                                                        <constraint firstAttribute="height" constant="30" id="VMp-4l-nV5"/>
                                                    </constraints>
                                                    <state key="normal" image="download"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TMY-9v-PF0"/>
                                                            <exclude reference="VMp-4l-nV5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="TMY-9v-PF0"/>
                                                            <include reference="VMp-4l-nV5"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-查看" translatesAutoresizingMaskIntoConstraints="NO" id="saq-nn-loz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tQj-1p-emc"/>
                                                        <constraint firstAttribute="width" constant="20" id="ySH-Le-Fij"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tQj-1p-emc"/>
                                                            <exclude reference="ySH-Le-Fij"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tQj-1p-emc"/>
                                                            <include reference="ySH-Le-Fij"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-yD-5jm">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hY0-Vj-zaQ" firstAttribute="leading" secondItem="lLu-9L-uYl" secondAttribute="leading" constant="10" id="FEw-FC-EU1"/>
                                                <constraint firstItem="IAN-yD-5jm" firstAttribute="centerY" secondItem="lLu-9L-uYl" secondAttribute="centerY" id="KTc-Df-lGq"/>
                                                <constraint firstItem="saq-nn-loz" firstAttribute="centerY" secondItem="lLu-9L-uYl" secondAttribute="centerY" id="LPu-EK-vsi"/>
                                                <constraint firstAttribute="trailing" secondItem="VIT-pw-vg9" secondAttribute="trailing" constant="10" id="TIA-bb-G6h"/>
                                                <constraint firstItem="saq-nn-loz" firstAttribute="leading" secondItem="IAN-yD-5jm" secondAttribute="trailing" constant="25" id="Y8z-y8-1q5"/>
                                                <constraint firstItem="VIT-pw-vg9" firstAttribute="centerY" secondItem="lLu-9L-uYl" secondAttribute="centerY" id="bHU-DI-8M6"/>
                                                <constraint firstItem="hY0-Vj-zaQ" firstAttribute="centerY" secondItem="lLu-9L-uYl" secondAttribute="centerY" id="bsZ-Qq-Fnu"/>
                                                <constraint firstItem="VIT-pw-vg9" firstAttribute="leading" secondItem="saq-nn-loz" secondAttribute="trailing" constant="20" id="rWZ-pK-0uX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hY0-Vj-zaQ"/>
                                                    <exclude reference="VIT-pw-vg9"/>
                                                    <exclude reference="saq-nn-loz"/>
                                                    <exclude reference="IAN-yD-5jm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TIA-bb-G6h"/>
                                                    <exclude reference="bHU-DI-8M6"/>
                                                    <exclude reference="rWZ-pK-0uX"/>
                                                    <exclude reference="KTc-Df-lGq"/>
                                                    <exclude reference="FEw-FC-EU1"/>
                                                    <exclude reference="bsZ-Qq-Fnu"/>
                                                    <exclude reference="LPu-EK-vsi"/>
                                                    <exclude reference="Y8z-y8-1q5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hY0-Vj-zaQ"/>
                                                    <include reference="VIT-pw-vg9"/>
                                                    <include reference="saq-nn-loz"/>
                                                    <include reference="IAN-yD-5jm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TIA-bb-G6h"/>
                                                    <include reference="bHU-DI-8M6"/>
                                                    <include reference="rWZ-pK-0uX"/>
                                                    <include reference="KTc-Df-lGq"/>
                                                    <include reference="FEw-FC-EU1"/>
                                                    <include reference="bsZ-Qq-Fnu"/>
                                                    <include reference="LPu-EK-vsi"/>
                                                    <include reference="Y8z-y8-1q5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X60-ot-WBa" id="gUj-HA-9in"/>
                            <outlet property="delegate" destination="X60-ot-WBa" id="Cik-Bv-Svp"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcW-mD-mp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="19" height="19"/>
        <image name="icon-查看" width="18" height="20"/>
    </resources>
</document>
