//
//  MyBoRuiSi.pch
//  MyBoRuiSi
//
//  Created by wsl on 16/7/31.
//  Copyright © 2016年 itcast.com. All rights reserved.
//

#ifndef MyBoRuiSi_pch
#define MyBoRuiSi_pch


#import "MOTool.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Swidth [UIScreen mainScreen].bounds.size.width

//颜色和透明度设置
#define HEXCOLOR(hex)  [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]
#define RGBA(r,g,b,a)  [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#define RGB(r, g, b)   [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define color_red   [UIColor colorWithRed:139.0/255 green:23.0/255 blue:55.0/255 alpha:1]
#define KColorBackgroud RGBA(245, 245, 245, 1)             //背景色
#define KColorOrigin RGBA(244, 76, 38, 1)
#define KColorPink RGBA(254, 218, 226, 1)
#define KColorYellow RGBA(250, 205, 22, 1)
#define COLOR_BLACK RGBA(38, 38, 38, 1)
#define COLOR_BG_YELLOW  RGBA(248, 177, 43, 1)

//字体色彩
#define COLOR_WORD_BLACK HEXCOLOR(0x333333)
#define COLOR_WORD_GRAY_1 HEXCOLOR(0x666666)
#define COLOR_WORD_GRAY_2 HEXCOLOR(0x999999)
#define COLOR_tableView_separator RGB(201.0f, 201.0f, 201.0f)     //tableView 线的颜色

#define WLScreenW   [UIScreen mainScreen].bounds.size.width
#define WLScreenH    [UIScreen mainScreen].bounds.size.height

#define IOS7_TOP_Y 64
#define ZGPadding 10                //间隙
#define ZGPaddingMax 15

#define PHOTO_AVATAR [UIImage imageNamed:@"photo_defult"]
#define PHOTO_PLACE [UIImage imageNamed:@"photo_defult"]

#ifdef DEBUG
#define WLLog(...) NSLog(__VA_ARGS__)
#define WLLogFunc DWDLog(@"%s", __func__)
// 打印调试
#else
#define WLLog(...)
#define WLLogFunc
#endif

#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "WLUserInfo.h"
#define CZKeyWindow [UIApplication sharedApplication].keyWindow

/**正式版地址
 //测试地址
 *  请求的接口
 */
#define PostUrl @"http://brs.yerhu.com/"

#import "MOProgressHUD.h"
#import "MOHTTP.h"


#endif /* MyBoRuiSi_pch */
