//
//  MyBoRuiSi.pch
//  MyBoRuiSi
//
//  Created by wsl on 16/7/31.
//  Copyright © 2016年 itcast.com. All rights reserved.
//

#ifndef MyBoRuiSi_pch
#define MyBoRuiSi_pch


#import "MOTool.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Swidth [UIScreen mainScreen].bounds.size.width
// 不同屏幕尺寸/字体适配（效果图为IPHONE6 如果不是则根据实际情况修改）
#define kScreenWidthRatio        (WLScreenW / 375.0)
#define kScreenHeightRatio       (WLScreenH / 667.0)
#define kAdaptedWidth(x)          ceilf((x) * kScreenWidthRatio)
#define kAdaptedHeight(x)         ceilf((x) * kScreenHeightRatio)
#define kAdaptedFontSize(R)       SYSTEMFONT(AdaptedWidth(R))
#define kAdaptedGlobalFontSize(R) GLOBALFONT(AdaptedWidth(R))
//颜色和透明度设置
#define HEXCOLOR(hex)  [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]
#define RGBA(r,g,b,a)  [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#define RGB(r, g, b)   [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define color_red   [UIColor colorWithRed:139.0/255 green:23.0/255 blue:55.0/255 alpha:1]
#define KColorBackgroud RGBA(245, 245, 245, 1)             //背景色
#define kColor_backgroud RGB(243, 244, 246)
#define KColorOrigin RGBA(244, 76, 38, 1)
#define KColorPink RGBA(254, 218, 226, 1)
#define KColorYellow RGBA(250, 205, 22, 1)
#define COLOR_BLACK RGBA(38, 38, 38, 1)
#define COLOR_BG_YELLOW  RGBA(248, 177, 43, 1)
#define kColor_button_bg RGB(164, 30, 59)
#define kColor_green RGB(75, 189, 31)

#define IOS6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0) // 判断是否是IOS6的系统
#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) // 判断是否是IOS7的系统
#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0) // 判断是否是IOS8的系统
#define IOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0) // 判断是否是IOS8的系统

//字体色彩
#define COLOR_WORD_BLACK HEXCOLOR(0x333333)
#define COLOR_WORD_GRAY_1 HEXCOLOR(0x666666)
#define COLOR_WORD_GRAY_2 HEXCOLOR(0x999999)
#define COLOR_tableView_separator RGB(201.0f, 201.0f, 201.0f)     //tableView 线的颜色

#define WLScreenW   [UIScreen mainScreen].bounds.size.width
#define WLScreenH    [UIScreen mainScreen].bounds.size.height

#define IOS7_TOP_Y 64
#define ZGPadding 10                //间隙
#define ZGPaddingMax 15

#define PHOTO_AVATAR [UIImage imageNamed:@"photo_defult"]
#define PHOTO_PLACE [UIImage imageNamed:@"photo_defult"]

#ifdef DEBUG
#define WLLog(...) NSLog(__VA_ARGS__)
#define WLLogFunc DWWLLog(@"%s", __func__)
// 打印调试
#else
#define WLLog(...)
#define WLLogFunc
#endif

#define WEAKSELF __weak typeof(self) weakSelf = self

//友盟分享SDK的key
#define kUmengKey @"580f143e75ca354d62002dd5"
//--微信
#define kSocial_WX_ID @"wxdc1e388c3822c80b"
#define kSocial_WX_Secret @"a393c1527aaccb95f3a4c88d6d1455f6"
#define kSocial_WX_Url @"http://www.umeng.com/social"
//--QQ
#define kSocial_QQ_ID  @"100424468"
#define kSocial_QQ_Secret @"c7394704798a158208a74ab60104f0ba"
#define kSocial_QQ_Url @"http://www.umeng.com/social"
//--新浪微博
#define kSocial_Sina_Account @"3921700954"
#define kSocial_Sina_RedirectURL @"http://sns.whalecloud.com/sina2/callback"

#define kArticleShareURL @"http://182.254.228.211:8082/forum/post_details/"
#define kCourseShareURL @"http://brs.che1988.com/zbdetails?id="

#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "WLUserInfo.h"
#define CZKeyWindow [UIApplication sharedApplication].keyWindow

/**正式版地址
 //测试地址
 *  请求的接口
 */
#define PostUrl @"http://brs.yerhu.com/"

#import "MOProgressHUD.h"
#import "MOHTTP.h"

typedef NS_ENUM(NSUInteger, ZGArticleCellType) {
    ZGArticleCellTypeDetail,
    ZGArticleCellTypeList
};

#endif /* MyBoRuiSi_pch */
