<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WLjs1TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-48_94" translatesAutoresizingMaskIntoConstraints="NO" id="d71-9V-P4N">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6IF-SM-Mta"/>
                            <constraint firstAttribute="height" constant="80" id="Ooq-gG-oOf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-or-w7X">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-RJ-rSS">
                        <frame key="frameInset" minY="5" width="30" height="30" maxX="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="取消关注"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NJy-eg-Dao"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-KM-hZA">
                        <frame key="frameInset" minX="98" minY="41" width="210" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="i4u-tt-hNM"/>
                        </constraints>
                        <string key="text">参与深圳互联网技术应用协会、佛山家具协会、长安机械设备展、深圳中小企业协会、深圳企业家协会等主题演讲，覆盖数千家协会会员；主讲了深圳第十三届高交会现场搜索引擎营销方面的主题演讲；负责深圳大学传播学院《搜索营销》课程授课工作；华南理工大学MBA小微企业论坛讲师</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-aR-T0E">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0vH-hx-qXd"/>
                            <constraint firstAttribute="height" constant="20" id="oMI-BG-7d7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VfP-or-w7X" firstAttribute="leading" secondItem="d71-9V-P4N" secondAttribute="trailing" constant="10" id="8Vz-Cu-g6q"/>
                    <constraint firstItem="Tua-aR-T0E" firstAttribute="centerY" secondItem="VfP-or-w7X" secondAttribute="centerY" id="D4d-i2-BY7"/>
                    <constraint firstItem="Vv0-KM-hZA" firstAttribute="leading" secondItem="VfP-or-w7X" secondAttribute="leading" id="Pax-sn-KdL"/>
                    <constraint firstAttribute="trailing" secondItem="Vv0-KM-hZA" secondAttribute="trailing" constant="10" id="ZKP-m5-SL0"/>
                    <constraint firstItem="d71-9V-P4N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b9a-bq-ShA"/>
                    <constraint firstItem="VfP-or-w7X" firstAttribute="top" secondItem="d71-9V-P4N" secondAttribute="top" id="bY3-y3-Ovp"/>
                    <constraint firstItem="Tua-aR-T0E" firstAttribute="leading" secondItem="VfP-or-w7X" secondAttribute="trailing" constant="8" id="eX1-HR-r8X"/>
                    <constraint firstItem="Vv0-KM-hZA" firstAttribute="top" secondItem="VfP-or-w7X" secondAttribute="bottom" constant="15" id="l1b-9l-zJa"/>
                    <constraint firstItem="d71-9V-P4N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yOI-aQ-XB6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="des_lab" destination="Vv0-KM-hZA" id="foZ-L5-lhw"/>
                <outlet property="jiangshi_lab" destination="VfP-or-w7X" id="fhe-Kz-mRe"/>
                <outlet property="photo_imv" destination="d71-9V-P4N" id="qLU-EN-NXf"/>
                <outlet property="star_view" destination="Tua-aR-T0E" id="RHc-Id-tvA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="取消关注" width="22" height="22"/>
        <image name="图层-48_94" width="375" height="190"/>
    </resources>
</document>
