<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DirectSeedingTableViewCells">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESD专业知识点讲解和总结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-Ek-LAN">
                        <rect key="frame" x="100" y="13" width="191" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-rp-694">
                        <rect key="frame" x="10" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3K2-rW-LH0"/>
                            <constraint firstAttribute="height" constant="80" id="T4I-IC-t4Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="主讲:李某某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-ZZ-kX6">
                        <rect key="frame" x="100" y="44" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="b8U-Qd-IHq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥ 288" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-mM-0gh">
                        <rect key="frame" x="100" y="88" width="39" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5450980392" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K26-6Q-oT5">
                        <rect key="frame" x="250" y="42" width="60" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-t9-Pgi">
                                <rect key="frame" x="15" y="3" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D5W-cc-dOn"/>
                            <constraint firstAttribute="width" constant="60" id="NNn-fI-0Dz"/>
                            <constraint firstItem="nGk-t9-Pgi" firstAttribute="centerX" secondItem="K26-6Q-oT5" secondAttribute="centerX" id="Qi0-Ux-Rd8"/>
                            <constraint firstItem="nGk-t9-Pgi" firstAttribute="centerY" secondItem="K26-6Q-oT5" secondAttribute="centerY" id="VoI-EO-TPo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="报名人数:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-8o-Oef">
                        <rect key="frame" x="190" y="44" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="zdD-MS-cfM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="讲课时间: 2018-8-8 08:28 - 22:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-k6-N0i">
                        <rect key="frame" x="100" y="66" width="221" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nk2-rp-694" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0Va-EA-Ca8"/>
                    <constraint firstItem="HSn-ZZ-kX6" firstAttribute="top" secondItem="oxE-Ek-LAN" secondAttribute="bottom" constant="12" id="7g5-8N-lxR"/>
                    <constraint firstItem="aD0-mM-0gh" firstAttribute="leading" secondItem="nk2-rp-694" secondAttribute="trailing" constant="10" id="Af4-h5-sGT"/>
                    <constraint firstItem="nk2-rp-694" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BYP-M5-IuM"/>
                    <constraint firstItem="oxE-Ek-LAN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Dud-25-PNf"/>
                    <constraint firstItem="K26-6Q-oT5" firstAttribute="top" secondItem="oxE-Ek-LAN" secondAttribute="bottom" constant="10" id="HKZ-OE-tSM"/>
                    <constraint firstItem="HSn-ZZ-kX6" firstAttribute="leading" secondItem="nk2-rp-694" secondAttribute="trailing" constant="10" id="KvT-Vw-Cih"/>
                    <constraint firstItem="aD0-mM-0gh" firstAttribute="top" secondItem="hy6-k6-N0i" secondAttribute="bottom" constant="5" id="Mfx-rR-sEe"/>
                    <constraint firstItem="hy6-k6-N0i" firstAttribute="top" secondItem="HSn-ZZ-kX6" secondAttribute="bottom" constant="5" id="O7B-Mc-axZ"/>
                    <constraint firstItem="9JG-8o-Oef" firstAttribute="top" secondItem="oxE-Ek-LAN" secondAttribute="bottom" constant="12" id="T74-v3-pba"/>
                    <constraint firstAttribute="trailing" secondItem="K26-6Q-oT5" secondAttribute="trailing" constant="10" id="ToK-gC-asn"/>
                    <constraint firstItem="oxE-Ek-LAN" firstAttribute="leading" secondItem="nk2-rp-694" secondAttribute="trailing" constant="10" id="ejE-Gb-SdU"/>
                    <constraint firstItem="K26-6Q-oT5" firstAttribute="leading" secondItem="9JG-8o-Oef" secondAttribute="trailing" id="la4-2O-bc7"/>
                    <constraint firstItem="HSn-ZZ-kX6" firstAttribute="leading" secondItem="nk2-rp-694" secondAttribute="trailing" constant="10" id="ujy-Us-n0e"/>
                    <constraint firstItem="hy6-k6-N0i" firstAttribute="leading" secondItem="nk2-rp-694" secondAttribute="trailing" constant="10" id="xbM-Wh-eL3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgrouView" destination="K26-6Q-oT5" id="Fyy-4f-Gbh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="008" width="1028" height="824"/>
    </resources>
</document>
