<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="WLHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-AQ-1SR">
                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="证书查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-ob-kgj">
                                <rect key="frame" x="6" y="59" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="组-4" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-cr-Ucz">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AHj-lY-Y3M"/>
                                    <constraint firstAttribute="height" constant="44" id="m2K-CY-Mn8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-Im-sn2">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <connections>
                                    <action selector="clickone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MMZ-e0-kYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEW-Im-sn2" firstAttribute="top" secondItem="Kn9-AQ-1SR" secondAttribute="top" id="7Q7-Hw-PXm"/>
                            <constraint firstItem="BnP-cr-Ucz" firstAttribute="centerX" secondItem="Kn9-AQ-1SR" secondAttribute="centerX" id="DAy-Sl-CN9"/>
                            <constraint firstItem="k8f-ob-kgj" firstAttribute="top" secondItem="BnP-cr-Ucz" secondAttribute="bottom" constant="5" id="KOg-Ax-Un5"/>
                            <constraint firstAttribute="bottom" secondItem="XEW-Im-sn2" secondAttribute="bottom" id="VKb-FR-rO5"/>
                            <constraint firstAttribute="width" constant="80" id="ZiU-Qn-TNl"/>
                            <constraint firstItem="XEW-Im-sn2" firstAttribute="leading" secondItem="Kn9-AQ-1SR" secondAttribute="leading" id="akw-2y-4j7"/>
                            <constraint firstAttribute="trailing" secondItem="XEW-Im-sn2" secondAttribute="trailing" id="h48-ri-cov"/>
                            <constraint firstItem="k8f-ob-kgj" firstAttribute="centerX" secondItem="BnP-cr-Ucz" secondAttribute="centerX" id="iLi-jA-58U"/>
                            <constraint firstItem="BnP-cr-Ucz" firstAttribute="top" secondItem="Kn9-AQ-1SR" secondAttribute="top" constant="10" id="qfa-X0-Bmp"/>
                            <constraint firstAttribute="height" constant="80" id="tPC-hN-nX4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-Af-a6P">
                        <rect key="frame" x="80" y="10" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="组-5" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-bS-WoX">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C6e-sc-XYI"/>
                                    <constraint firstAttribute="width" constant="44" id="bjH-mA-OOD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="在线测评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-4h-qBG">
                                <rect key="frame" x="6" y="59" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-yw-qdy">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <connections>
                                    <action selector="clickone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IgW-W3-VQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqr-4h-qBG" firstAttribute="centerX" secondItem="5iJ-bS-WoX" secondAttribute="centerX" id="1Rl-jv-kfm"/>
                            <constraint firstAttribute="width" constant="80" id="KWY-ak-Ne2"/>
                            <constraint firstAttribute="bottom" secondItem="0N8-yw-qdy" secondAttribute="bottom" id="M4j-MA-ZBY"/>
                            <constraint firstAttribute="height" constant="80" id="S0p-VM-WMw"/>
                            <constraint firstItem="Oqr-4h-qBG" firstAttribute="top" secondItem="5iJ-bS-WoX" secondAttribute="bottom" constant="5" id="WDr-gP-2z4"/>
                            <constraint firstItem="0N8-yw-qdy" firstAttribute="leading" secondItem="dgG-Af-a6P" secondAttribute="leading" id="ZXY-dv-5Rp"/>
                            <constraint firstAttribute="trailing" secondItem="0N8-yw-qdy" secondAttribute="trailing" id="fY4-Rq-UK0"/>
                            <constraint firstItem="5iJ-bS-WoX" firstAttribute="centerX" secondItem="dgG-Af-a6P" secondAttribute="centerX" id="rbP-BI-xvS"/>
                            <constraint firstItem="5iJ-bS-WoX" firstAttribute="top" secondItem="dgG-Af-a6P" secondAttribute="top" constant="10" id="sc5-Lv-jTc"/>
                            <constraint firstItem="0N8-yw-qdy" firstAttribute="top" secondItem="dgG-Af-a6P" secondAttribute="top" id="zGJ-hc-hT3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-bT-rFG">
                        <rect key="frame" x="240" y="10" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="推荐机构" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-Rc-qgL">
                                <rect key="frame" x="6" y="59" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="组2" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-fT-rYV">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FHB-HW-v5f"/>
                                    <constraint firstAttribute="width" constant="44" id="v9M-0z-lbI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-JU-BeZ">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <connections>
                                    <action selector="clickone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zjH-k9-aci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzL-Rc-qgL" firstAttribute="centerX" secondItem="R7t-fT-rYV" secondAttribute="centerX" id="6DJ-PM-7vM"/>
                            <constraint firstAttribute="trailing" secondItem="D3e-JU-BeZ" secondAttribute="trailing" id="HM1-Nu-mes"/>
                            <constraint firstAttribute="height" constant="80" id="OWq-TI-Ha1"/>
                            <constraint firstItem="gzL-Rc-qgL" firstAttribute="top" secondItem="R7t-fT-rYV" secondAttribute="bottom" constant="5" id="SHn-yv-BmT"/>
                            <constraint firstAttribute="width" constant="80" id="YMM-Bb-vRh"/>
                            <constraint firstItem="D3e-JU-BeZ" firstAttribute="leading" secondItem="FhP-bT-rFG" secondAttribute="leading" id="aZm-LV-es5"/>
                            <constraint firstItem="D3e-JU-BeZ" firstAttribute="top" secondItem="FhP-bT-rFG" secondAttribute="top" id="c4p-5P-q2x"/>
                            <constraint firstAttribute="bottom" secondItem="D3e-JU-BeZ" secondAttribute="bottom" id="idE-0G-gzk"/>
                            <constraint firstItem="R7t-fT-rYV" firstAttribute="top" secondItem="FhP-bT-rFG" secondAttribute="top" constant="10" id="sG0-tD-aXt"/>
                            <constraint firstItem="R7t-fT-rYV" firstAttribute="centerX" secondItem="FhP-bT-rFG" secondAttribute="centerX" id="ysf-mD-I3q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-Au-34b">
                        <rect key="frame" x="160" y="10" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="组-3" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-0B-jfG">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yae-tv-ifN"/>
                                    <constraint firstAttribute="width" constant="44" id="pkd-xn-pgO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="推荐名师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-Ws-vMi">
                                <rect key="frame" x="6" y="59" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-jt-ldR">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <connections>
                                    <action selector="clickone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h4g-5E-lNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccw-0B-jfG" firstAttribute="top" secondItem="Bhy-Au-34b" secondAttribute="top" constant="10" id="09Y-rh-wKS"/>
                            <constraint firstAttribute="trailing" secondItem="HpL-jt-ldR" secondAttribute="trailing" id="JNi-O1-MM4"/>
                            <constraint firstAttribute="height" constant="80" id="Jg1-eW-EjA"/>
                            <constraint firstItem="MRC-Ws-vMi" firstAttribute="top" secondItem="ccw-0B-jfG" secondAttribute="bottom" constant="5" id="KRH-x8-NRh"/>
                            <constraint firstItem="ccw-0B-jfG" firstAttribute="centerX" secondItem="Bhy-Au-34b" secondAttribute="centerX" id="R9W-0p-pxE"/>
                            <constraint firstItem="HpL-jt-ldR" firstAttribute="leading" secondItem="Bhy-Au-34b" secondAttribute="leading" id="X3v-S8-5L6"/>
                            <constraint firstItem="MRC-Ws-vMi" firstAttribute="centerX" secondItem="ccw-0B-jfG" secondAttribute="centerX" id="cVe-oj-HaF"/>
                            <constraint firstAttribute="width" constant="80" id="nyO-Cc-dxJ"/>
                            <constraint firstAttribute="bottom" secondItem="HpL-jt-ldR" secondAttribute="bottom" id="ogQ-am-x8Q"/>
                            <constraint firstItem="HpL-jt-ldR" firstAttribute="top" secondItem="Bhy-Au-34b" secondAttribute="top" id="ywC-WN-Euu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="dgG-Af-a6P" firstAttribute="width" secondItem="Kn9-AQ-1SR" secondAttribute="width" id="9OT-Gp-bnt"/>
                    <constraint firstItem="Bhy-Au-34b" firstAttribute="height" secondItem="Kn9-AQ-1SR" secondAttribute="height" id="H9b-Vo-aox"/>
                    <constraint firstItem="Bhy-Au-34b" firstAttribute="width" secondItem="Kn9-AQ-1SR" secondAttribute="width" id="L5j-vp-dH3"/>
                    <constraint firstItem="Kn9-AQ-1SR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nb7-i3-X8d"/>
                    <constraint firstItem="FhP-bT-rFG" firstAttribute="leading" secondItem="Bhy-Au-34b" secondAttribute="trailing" id="OEo-de-zTX"/>
                    <constraint firstItem="Bhy-Au-34b" firstAttribute="leading" secondItem="dgG-Af-a6P" secondAttribute="trailing" id="OaO-9J-YRJ"/>
                    <constraint firstAttribute="trailing" secondItem="FhP-bT-rFG" secondAttribute="trailing" id="Oha-yX-JRg"/>
                    <constraint firstAttribute="bottom" secondItem="Kn9-AQ-1SR" secondAttribute="bottom" constant="10" id="Qcf-fR-XOL"/>
                    <constraint firstItem="FhP-bT-rFG" firstAttribute="centerY" secondItem="Kn9-AQ-1SR" secondAttribute="centerY" id="TcX-Lc-o8r"/>
                    <constraint firstItem="Bhy-Au-34b" firstAttribute="centerY" secondItem="Kn9-AQ-1SR" secondAttribute="centerY" id="UFm-IC-gr9"/>
                    <constraint firstItem="FhP-bT-rFG" firstAttribute="width" secondItem="Kn9-AQ-1SR" secondAttribute="width" id="bNm-iO-DEs"/>
                    <constraint firstItem="dgG-Af-a6P" firstAttribute="centerY" secondItem="Kn9-AQ-1SR" secondAttribute="centerY" id="cuK-xt-EKV"/>
                    <constraint firstItem="Kn9-AQ-1SR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iyY-ho-b3w"/>
                    <constraint firstItem="dgG-Af-a6P" firstAttribute="height" secondItem="Kn9-AQ-1SR" secondAttribute="height" id="o7W-8c-xfe"/>
                    <constraint firstItem="FhP-bT-rFG" firstAttribute="height" secondItem="Kn9-AQ-1SR" secondAttribute="height" id="qDx-WJ-HWV"/>
                    <constraint firstItem="dgG-Af-a6P" firstAttribute="leading" secondItem="Kn9-AQ-1SR" secondAttribute="trailing" id="u5a-Hi-dlc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button_main" destination="XEW-Im-sn2" id="Vdj-pG-YJc"/>
            </connections>
            <point key="canvasLocation" x="612" y="360"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="组-3" width="43" height="43"/>
        <image name="组-4" width="43" height="43"/>
        <image name="组-5" width="43" height="43"/>
        <image name="组2" width="43" height="43"/>
    </resources>
</document>
