<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q3S-F1-9iy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Consummation View Controller-->
        <scene sceneID="UyW-E5-MNQ">
            <objects>
                <tableViewController id="q3S-F1-9iy" customClass="WLConsummationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="default" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dlk-25-a5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CfI-Fr-kAz">
                            <rect key="frame" x="0.0" y="454" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-Uj-gJR">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.5450980392" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9gY-wf-4hM"/>
                                        <constraint firstAttribute="width" constant="300" id="KRX-HU-uHy"/>
                                    </constraints>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9gY-wf-4hM"/>
                                            <exclude reference="KRX-HU-uHy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9gY-wf-4hM"/>
                                            <include reference="KRX-HU-uHy"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="requestUserInfoCommit" destination="q3S-F1-9iy" eventType="touchUpInside" id="t3j-na-9KZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dlu-Uj-gJR" firstAttribute="centerX" secondItem="CfI-Fr-kAz" secondAttribute="centerX" id="4QO-8F-Ae6"/>
                                <constraint firstItem="dlu-Uj-gJR" firstAttribute="top" secondItem="CfI-Fr-kAz" secondAttribute="top" constant="60" id="pY6-yF-PgP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="dlu-Uj-gJR"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="4QO-8F-Ae6"/>
                                    <exclude reference="pY6-yF-PgP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="dlu-Uj-gJR"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="4QO-8F-Ae6"/>
                                    <include reference="pY6-yF-PgP"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="FlE-4d-fxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="101" id="YaN-KU-yDz">
                                        <rect key="frame" x="0.0" y="35" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaN-KU-yDz" id="BsV-D5-zQc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-rm-ZJe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bru-Me-ibl">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4HF-RV-cdh"/>
                                                        <constraint firstAttribute="width" constant="50" id="cpc-Ar-MMV"/>
                                                    </constraints>
                                                    <state key="normal" image="组-2"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4HF-RV-cdh"/>
                                                            <exclude reference="cpc-Ar-MMV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4HF-RV-cdh"/>
                                                            <include reference="cpc-Ar-MMV"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bru-Me-ibl" secondAttribute="trailing" constant="20" id="9hy-mh-s3g"/>
                                                <constraint firstItem="bru-Me-ibl" firstAttribute="centerY" secondItem="jT6-rm-ZJe" secondAttribute="centerY" id="FMw-XD-SmY"/>
                                                <constraint firstItem="jT6-rm-ZJe" firstAttribute="leading" secondItem="BsV-D5-zQc" secondAttribute="leading" constant="15" id="PNm-eh-N6x"/>
                                                <constraint firstItem="jT6-rm-ZJe" firstAttribute="centerY" secondItem="BsV-D5-zQc" secondAttribute="centerY" id="dBD-1Q-5HD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jT6-rm-ZJe"/>
                                                    <exclude reference="bru-Me-ibl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9hy-mh-s3g"/>
                                                    <exclude reference="FMw-XD-SmY"/>
                                                    <exclude reference="PNm-eh-N6x"/>
                                                    <exclude reference="dBD-1Q-5HD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jT6-rm-ZJe"/>
                                                    <include reference="bru-Me-ibl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9hy-mh-s3g"/>
                                                    <include reference="FMw-XD-SmY"/>
                                                    <include reference="PNm-eh-N6x"/>
                                                    <include reference="dBD-1Q-5HD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="AzC-in-RxF">
                                        <rect key="frame" x="0.0" y="136" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzC-in-RxF" id="g9l-hq-rD3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*昵称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-6z-1fQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-lK-DiH">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fax-I3-Iql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fax-I3-Iql"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Fax-I3-Iql"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSY-6z-1fQ" firstAttribute="leading" secondItem="g9l-hq-rD3" secondAttribute="leading" constant="10" id="1hs-ng-bNZ"/>
                                                <constraint firstItem="kSY-6z-1fQ" firstAttribute="centerY" secondItem="g9l-hq-rD3" secondAttribute="centerY" id="GbH-5K-ice"/>
                                                <constraint firstItem="WrH-lK-DiH" firstAttribute="leading" secondItem="kSY-6z-1fQ" secondAttribute="trailing" constant="5" id="SzL-Xt-38C"/>
                                                <constraint firstItem="WrH-lK-DiH" firstAttribute="centerY" secondItem="kSY-6z-1fQ" secondAttribute="centerY" id="eC4-82-b6n"/>
                                                <constraint firstAttribute="trailing" secondItem="WrH-lK-DiH" secondAttribute="trailing" constant="10" id="y0R-3P-ofo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kSY-6z-1fQ"/>
                                                    <exclude reference="WrH-lK-DiH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="SzL-Xt-38C"/>
                                                    <exclude reference="eC4-82-b6n"/>
                                                    <exclude reference="y0R-3P-ofo"/>
                                                    <exclude reference="1hs-ng-bNZ"/>
                                                    <exclude reference="GbH-5K-ice"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kSY-6z-1fQ"/>
                                                    <include reference="WrH-lK-DiH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="SzL-Xt-38C"/>
                                                    <include reference="eC4-82-b6n"/>
                                                    <include reference="y0R-3P-ofo"/>
                                                    <include reference="1hs-ng-bNZ"/>
                                                    <include reference="GbH-5K-ice"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="x0N-ed-wX5">
                                        <rect key="frame" x="0.0" y="196" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0N-ed-wX5" id="yrT-2B-MNC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-Fe-cIf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-dH-QtW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vbT-dH-QtW" secondAttribute="trailing" id="U09-Dz-Uvn"/>
                                                <constraint firstItem="WYh-Fe-cIf" firstAttribute="leading" secondItem="yrT-2B-MNC" secondAttribute="leading" constant="15" id="rpU-jG-qvo"/>
                                                <constraint firstItem="WYh-Fe-cIf" firstAttribute="centerY" secondItem="yrT-2B-MNC" secondAttribute="centerY" id="ulM-WU-LCL"/>
                                                <constraint firstItem="vbT-dH-QtW" firstAttribute="centerY" secondItem="WYh-Fe-cIf" secondAttribute="centerY" id="xMz-ez-B3w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WYh-Fe-cIf"/>
                                                    <exclude reference="vbT-dH-QtW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="rpU-jG-qvo"/>
                                                    <exclude reference="ulM-WU-LCL"/>
                                                    <exclude reference="U09-Dz-Uvn"/>
                                                    <exclude reference="xMz-ez-B3w"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WYh-Fe-cIf"/>
                                                    <include reference="vbT-dH-QtW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="rpU-jG-qvo"/>
                                                    <include reference="ulM-WU-LCL"/>
                                                    <include reference="U09-Dz-Uvn"/>
                                                    <include reference="xMz-ez-B3w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="OKY-4w-Rdf">
                                        <rect key="frame" x="0.0" y="256" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKY-4w-Rdf" id="jGD-NI-bUX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-Pa-0GQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-e8-LAh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OO-Pa-0GQ" firstAttribute="leading" secondItem="jGD-NI-bUX" secondAttribute="leading" constant="15" id="0JE-1s-Qcv"/>
                                                <constraint firstAttribute="trailing" secondItem="2tK-e8-LAh" secondAttribute="trailing" id="BdY-UH-47X"/>
                                                <constraint firstItem="2tK-e8-LAh" firstAttribute="centerY" secondItem="7OO-Pa-0GQ" secondAttribute="centerY" id="Gjh-2w-5F2"/>
                                                <constraint firstItem="7OO-Pa-0GQ" firstAttribute="centerY" secondItem="jGD-NI-bUX" secondAttribute="centerY" id="peR-xu-Xnv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7OO-Pa-0GQ"/>
                                                    <exclude reference="2tK-e8-LAh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BdY-UH-47X"/>
                                                    <exclude reference="Gjh-2w-5F2"/>
                                                    <exclude reference="0JE-1s-Qcv"/>
                                                    <exclude reference="peR-xu-Xnv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7OO-Pa-0GQ"/>
                                                    <include reference="2tK-e8-LAh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BdY-UH-47X"/>
                                                    <include reference="Gjh-2w-5F2"/>
                                                    <include reference="0JE-1s-Qcv"/>
                                                    <include reference="peR-xu-Xnv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="f6C-KI-Kf0">
                                        <rect key="frame" x="0.0" y="316" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6C-KI-Kf0" id="Kw9-AY-Jpg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-Uf-m6b">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入职业" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-Lu-gPL">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="85h-XI-Lz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="85h-XI-Lz0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="85h-XI-Lz0"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGz-Uf-m6b" firstAttribute="centerY" secondItem="Kw9-AY-Jpg" secondAttribute="centerY" id="0zQ-9O-3XN"/>
                                                <constraint firstItem="P2c-Lu-gPL" firstAttribute="leading" secondItem="KGz-Uf-m6b" secondAttribute="trailing" constant="5" id="2aB-n6-007"/>
                                                <constraint firstItem="P2c-Lu-gPL" firstAttribute="centerY" secondItem="KGz-Uf-m6b" secondAttribute="centerY" id="dSC-jP-dbP"/>
                                                <constraint firstAttribute="trailing" secondItem="P2c-Lu-gPL" secondAttribute="trailing" constant="10" id="pE4-SQ-z7F"/>
                                                <constraint firstItem="KGz-Uf-m6b" firstAttribute="leading" secondItem="Kw9-AY-Jpg" secondAttribute="leading" constant="15" id="wb2-W9-gMJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KGz-Uf-m6b"/>
                                                    <exclude reference="P2c-Lu-gPL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2aB-n6-007"/>
                                                    <exclude reference="dSC-jP-dbP"/>
                                                    <exclude reference="pE4-SQ-z7F"/>
                                                    <exclude reference="0zQ-9O-3XN"/>
                                                    <exclude reference="wb2-W9-gMJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KGz-Uf-m6b"/>
                                                    <include reference="P2c-Lu-gPL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2aB-n6-007"/>
                                                    <include reference="dSC-jP-dbP"/>
                                                    <include reference="pE4-SQ-z7F"/>
                                                    <include reference="0zQ-9O-3XN"/>
                                                    <include reference="wb2-W9-gMJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="6FA-xj-5dT">
                                        <rect key="frame" x="0.0" y="376" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FA-xj-5dT" id="pbY-kR-vmk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-Sx-OwD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-fZ-d5A">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CH3-k0-lsZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CH3-k0-lsZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CH3-k0-lsZ"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xu-fZ-d5A" firstAttribute="centerY" secondItem="3LA-Sx-OwD" secondAttribute="centerY" id="7od-AR-ghL"/>
                                                <constraint firstItem="3LA-Sx-OwD" firstAttribute="leading" secondItem="pbY-kR-vmk" secondAttribute="leading" constant="15" id="KCQ-fk-ml4"/>
                                                <constraint firstItem="3LA-Sx-OwD" firstAttribute="centerY" secondItem="pbY-kR-vmk" secondAttribute="centerY" id="Xrx-xH-xrq"/>
                                                <constraint firstAttribute="trailing" secondItem="3xu-fZ-d5A" secondAttribute="trailing" constant="10" id="tq9-Pp-fmZ"/>
                                                <constraint firstItem="3xu-fZ-d5A" firstAttribute="leading" secondItem="3LA-Sx-OwD" secondAttribute="trailing" constant="5" id="usl-br-gMw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3LA-Sx-OwD"/>
                                                    <exclude reference="3xu-fZ-d5A"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7od-AR-ghL"/>
                                                    <exclude reference="tq9-Pp-fmZ"/>
                                                    <exclude reference="usl-br-gMw"/>
                                                    <exclude reference="KCQ-fk-ml4"/>
                                                    <exclude reference="Xrx-xH-xrq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3LA-Sx-OwD"/>
                                                    <include reference="3xu-fZ-d5A"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7od-AR-ghL"/>
                                                    <include reference="tq9-Pp-fmZ"/>
                                                    <include reference="usl-br-gMw"/>
                                                    <include reference="KCQ-fk-ml4"/>
                                                    <include reference="Xrx-xH-xrq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q3S-F1-9iy" id="e1e-Wb-lPK"/>
                            <outlet property="delegate" destination="q3S-F1-9iy" id="qbz-c7-gec"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="P2c-Lu-gPL" id="uuX-Ba-VrA"/>
                        <outlet property="job" destination="P2c-Lu-gPL" id="CB1-5N-64d"/>
                        <outlet property="label" destination="2tK-e8-LAh" id="Lf0-No-B08"/>
                        <outlet property="nickname" destination="WrH-lK-DiH" id="xgd-kB-IvG"/>
                        <outlet property="photo" destination="bru-Me-ibl" id="HWH-db-RNm"/>
                        <outlet property="sex" destination="vbT-dH-QtW" id="yfa-gl-Pik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzh-Jb-gTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="组-2" width="61" height="61"/>
    </resources>
</document>
