<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9532"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLfather2ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_mian" destination="8G7-wy-HiQ" id="S2u-0q-4qh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-wy-HiQ" customClass="DLTabedSlideView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8G7-wy-HiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IL6-So-VSF"/>
                <constraint firstItem="8G7-wy-HiQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jGu-sg-iMH"/>
                <constraint firstAttribute="bottom" secondItem="8G7-wy-HiQ" secondAttribute="bottom" id="na0-Ib-3IH"/>
                <constraint firstAttribute="trailing" secondItem="8G7-wy-HiQ" secondAttribute="trailing" id="ooc-kB-A1c"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8G7-wy-HiQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IL6-So-VSF"/>
                    <exclude reference="jGu-sg-iMH"/>
                    <exclude reference="na0-Ib-3IH"/>
                    <exclude reference="ooc-kB-A1c"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="8G7-wy-HiQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="IL6-So-VSF"/>
                    <include reference="jGu-sg-iMH"/>
                    <include reference="na0-Ib-3IH"/>
                    <include reference="ooc-kB-A1c"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
