<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLAbuoutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-pv-kBP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="XyA-PW-v7m"/>
                        <constraint firstAttribute="width" constant="130" id="m6r-V2-YIL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XyA-PW-v7m"/>
                            <exclude reference="m6r-V2-YIL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="XyA-PW-v7m"/>
                            <include reference="m6r-V2-YIL"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-6n-fpL">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="179" y="215" width="42" height="21"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-l8-cJB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-QJ-yAR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HH9-vi-b0r"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HH9-vi-b0r"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HH9-vi-b0r"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-WZ-Ayg">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="15" y="11" width="102" height="21"/>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="素彩网www.sc115.com-138-拷贝-4" translatesAutoresizingMaskIntoConstraints="NO" id="ach-lv-gzP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="97d-Kr-AWA"/>
                                <constraint firstAttribute="height" constant="10" id="OD6-gg-F44"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="97d-Kr-AWA"/>
                                    <exclude reference="OD6-gg-F44"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="377" y="16" width="8" height="10"/>
                                <mask key="constraints">
                                    <include reference="97d-Kr-AWA"/>
                                    <include reference="OD6-gg-F44"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omC-8C-KqI">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="15" y="56" width="68" height="21"/>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="素彩网www.sc115.com-138-拷贝-4" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-EG-6Rh">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="IVw-Kp-RRA"/>
                                <constraint firstAttribute="width" constant="8" id="VHb-Rz-vNE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VHb-Rz-vNE"/>
                                    <exclude reference="IVw-Kp-RRA"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="377" y="61" width="8" height="10"/>
                                <mask key="constraints">
                                    <include reference="VHb-Rz-vNE"/>
                                    <include reference="IVw-Kp-RRA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-zT-prI">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="8" y="5" width="384" height="30"/>
                            </variation>
                            <connections>
                                <action selector="Bbgxbtn:" destination="-1" eventType="touchUpInside" id="v8a-gv-HZT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-ky-Hzf">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="8" y="50" width="371" height="30"/>
                            </variation>
                            <connections>
                                <action selector="Gywmbtn:" destination="-1" eventType="touchUpInside" id="Wk9-VA-bXG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d5r-ky-Hzf" firstAttribute="leading" secondItem="Fci-l8-cJB" secondAttribute="leading" id="0Cv-IK-9AM"/>
                        <constraint firstItem="Mkn-zT-prI" firstAttribute="leading" secondItem="Fci-l8-cJB" secondAttribute="leading" id="1zo-yH-Qiy"/>
                        <constraint firstItem="AE3-QJ-yAR" firstAttribute="top" secondItem="Mkn-zT-prI" secondAttribute="bottom" id="Cc5-v5-P6h"/>
                        <constraint firstItem="ach-lv-gzP" firstAttribute="centerY" secondItem="YhN-WZ-Ayg" secondAttribute="centerY" id="Kqb-Zq-2WX"/>
                        <constraint firstItem="YhN-WZ-Ayg" firstAttribute="leading" secondItem="Fci-l8-cJB" secondAttribute="leading" constant="15" id="O0E-UG-fKf"/>
                        <constraint firstAttribute="trailing" secondItem="Mkn-zT-prI" secondAttribute="trailing" id="S9w-PR-8By"/>
                        <constraint firstAttribute="trailing" secondItem="d5r-ky-Hzf" secondAttribute="trailing" id="TSp-6P-HHh"/>
                        <constraint firstAttribute="trailing" secondItem="jWb-EG-6Rh" secondAttribute="trailing" constant="15" id="YnQ-gv-fwX"/>
                        <constraint firstItem="jWb-EG-6Rh" firstAttribute="centerY" secondItem="omC-8C-KqI" secondAttribute="centerY" id="erh-oa-Lyf"/>
                        <constraint firstAttribute="height" constant="90" id="g6c-sk-jZl"/>
                        <constraint firstItem="YhN-WZ-Ayg" firstAttribute="top" secondItem="Fci-l8-cJB" secondAttribute="top" constant="11" id="jxq-Cb-9v1"/>
                        <constraint firstAttribute="bottom" secondItem="d5r-ky-Hzf" secondAttribute="bottom" id="k0x-gD-kMn"/>
                        <constraint firstItem="Mkn-zT-prI" firstAttribute="top" secondItem="Fci-l8-cJB" secondAttribute="top" id="m20-8T-1cK"/>
                        <constraint firstAttribute="trailing" secondItem="AE3-QJ-yAR" secondAttribute="trailing" id="mbr-7a-Mfr"/>
                        <constraint firstItem="d5r-ky-Hzf" firstAttribute="top" secondItem="AE3-QJ-yAR" secondAttribute="bottom" id="q4a-X5-AD2"/>
                        <constraint firstItem="AE3-QJ-yAR" firstAttribute="centerY" secondItem="Fci-l8-cJB" secondAttribute="centerY" id="quP-Tc-IDu"/>
                        <constraint firstItem="AE3-QJ-yAR" firstAttribute="leading" secondItem="Fci-l8-cJB" secondAttribute="leading" id="r4C-vV-A0D"/>
                        <constraint firstItem="omC-8C-KqI" firstAttribute="leading" secondItem="Fci-l8-cJB" secondAttribute="leading" constant="15" id="rht-hZ-x42"/>
                        <constraint firstAttribute="trailing" secondItem="ach-lv-gzP" secondAttribute="trailing" constant="15" id="u3u-Tr-bOS"/>
                        <constraint firstItem="omC-8C-KqI" firstAttribute="top" secondItem="AE3-QJ-yAR" secondAttribute="bottom" constant="11" id="uIC-XX-e5f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="AE3-QJ-yAR"/>
                            <exclude reference="YhN-WZ-Ayg"/>
                            <exclude reference="ach-lv-gzP"/>
                            <exclude reference="omC-8C-KqI"/>
                            <exclude reference="jWb-EG-6Rh"/>
                            <exclude reference="Mkn-zT-prI"/>
                            <exclude reference="d5r-ky-Hzf"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="g6c-sk-jZl"/>
                            <exclude reference="1zo-yH-Qiy"/>
                            <exclude reference="S9w-PR-8By"/>
                            <exclude reference="m20-8T-1cK"/>
                            <exclude reference="O0E-UG-fKf"/>
                            <exclude reference="jxq-Cb-9v1"/>
                            <exclude reference="Cc5-v5-P6h"/>
                            <exclude reference="mbr-7a-Mfr"/>
                            <exclude reference="quP-Tc-IDu"/>
                            <exclude reference="r4C-vV-A0D"/>
                            <exclude reference="0Cv-IK-9AM"/>
                            <exclude reference="TSp-6P-HHh"/>
                            <exclude reference="k0x-gD-kMn"/>
                            <exclude reference="q4a-X5-AD2"/>
                            <exclude reference="rht-hZ-x42"/>
                            <exclude reference="uIC-XX-e5f"/>
                            <exclude reference="Kqb-Zq-2WX"/>
                            <exclude reference="u3u-Tr-bOS"/>
                            <exclude reference="YnQ-gv-fwX"/>
                            <exclude reference="erh-oa-Lyf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="AE3-QJ-yAR"/>
                            <include reference="YhN-WZ-Ayg"/>
                            <include reference="ach-lv-gzP"/>
                            <include reference="omC-8C-KqI"/>
                            <include reference="jWb-EG-6Rh"/>
                            <include reference="Mkn-zT-prI"/>
                            <include reference="d5r-ky-Hzf"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="g6c-sk-jZl"/>
                            <include reference="1zo-yH-Qiy"/>
                            <include reference="S9w-PR-8By"/>
                            <include reference="m20-8T-1cK"/>
                            <include reference="O0E-UG-fKf"/>
                            <include reference="jxq-Cb-9v1"/>
                            <include reference="Cc5-v5-P6h"/>
                            <include reference="mbr-7a-Mfr"/>
                            <include reference="quP-Tc-IDu"/>
                            <include reference="r4C-vV-A0D"/>
                            <include reference="0Cv-IK-9AM"/>
                            <include reference="TSp-6P-HHh"/>
                            <include reference="k0x-gD-kMn"/>
                            <include reference="q4a-X5-AD2"/>
                            <include reference="rht-hZ-x42"/>
                            <include reference="uIC-XX-e5f"/>
                            <include reference="Kqb-Zq-2WX"/>
                            <include reference="u3u-Tr-bOS"/>
                            <include reference="YnQ-gv-fwX"/>
                            <include reference="erh-oa-Lyf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fci-l8-cJB" firstAttribute="top" secondItem="ee0-6n-fpL" secondAttribute="bottom" constant="50" id="21g-57-dRF"/>
                <constraint firstItem="Fci-l8-cJB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fs-Db-qdG"/>
                <constraint firstAttribute="trailing" secondItem="Fci-l8-cJB" secondAttribute="trailing" id="9ha-gN-2Nm"/>
                <constraint firstItem="ee0-6n-fpL" firstAttribute="top" secondItem="WaK-pv-kBP" secondAttribute="bottom" constant="15" id="g6y-fI-7mm"/>
                <constraint firstItem="WaK-pv-kBP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jOn-e4-R4y"/>
                <constraint firstItem="WaK-pv-kBP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="lv4-QR-ZcK"/>
                <constraint firstItem="ee0-6n-fpL" firstAttribute="centerX" secondItem="WaK-pv-kBP" secondAttribute="centerX" id="mCP-87-5XS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="WaK-pv-kBP"/>
                    <exclude reference="ee0-6n-fpL"/>
                    <exclude reference="Fci-l8-cJB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="jOn-e4-R4y"/>
                    <exclude reference="lv4-QR-ZcK"/>
                    <exclude reference="21g-57-dRF"/>
                    <exclude reference="6fs-Db-qdG"/>
                    <exclude reference="9ha-gN-2Nm"/>
                    <exclude reference="g6y-fI-7mm"/>
                    <exclude reference="mCP-87-5XS"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="WaK-pv-kBP"/>
                    <include reference="ee0-6n-fpL"/>
                    <include reference="Fci-l8-cJB"/>
                </mask>
                <mask key="constraints">
                    <include reference="jOn-e4-R4y"/>
                    <include reference="lv4-QR-ZcK"/>
                    <include reference="21g-57-dRF"/>
                    <include reference="6fs-Db-qdG"/>
                    <include reference="9ha-gN-2Nm"/>
                    <include reference="g6y-fI-7mm"/>
                    <include reference="mCP-87-5XS"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="logo" width="98" height="106"/>
        <image name="素彩网www.sc115.com-138-拷贝-4" width="8" height="14"/>
    </resources>
</document>
