<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WLEntTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="图层-46" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-pm-yNI">
                        <frame key="frameInset" minX="8" minY="10" width="100" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="02E-u2-fFy"/>
                            <constraint firstAttribute="height" constant="80" id="VbK-Zv-bg6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="企业内部培训课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-qF-Wms">
                        <frame key="frameInset" minX="120" minY="10" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="主讲:王丽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-lg-AQ4">
                        <frame key="frameInset" minX="120" minY="41" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="课程长45分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-xP-RFA">
                        <frame key="frameInset" minX="120" minY="68" width="87.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZEq-xP-RFA" firstAttribute="leading" secondItem="h0e-lg-AQ4" secondAttribute="leading" id="45V-FC-nHJ"/>
                    <constraint firstItem="hGc-pm-yNI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NiM-g9-E8o"/>
                    <constraint firstItem="8WC-qF-Wms" firstAttribute="top" secondItem="hGc-pm-yNI" secondAttribute="top" id="dVn-tV-hZ7"/>
                    <constraint firstItem="8WC-qF-Wms" firstAttribute="leading" secondItem="hGc-pm-yNI" secondAttribute="trailing" constant="10" id="i49-xs-h6G"/>
                    <constraint firstItem="hGc-pm-yNI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iJk-Hf-KIF"/>
                    <constraint firstItem="h0e-lg-AQ4" firstAttribute="leading" secondItem="8WC-qF-Wms" secondAttribute="leading" id="lmh-XE-R7d"/>
                    <constraint firstItem="ZEq-xP-RFA" firstAttribute="top" secondItem="h0e-lg-AQ4" secondAttribute="bottom" constant="10" id="txo-OJ-gwE"/>
                    <constraint firstItem="h0e-lg-AQ4" firstAttribute="top" secondItem="8WC-qF-Wms" secondAttribute="bottom" constant="10" id="uIh-xJ-VSI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jiangshi_lab" destination="h0e-lg-AQ4" id="Dnu-j3-8VD"/>
                <outlet property="name_lab" destination="8WC-qF-Wms" id="SLv-53-7Bd"/>
                <outlet property="photo_imv" destination="hGc-pm-yNI" id="b7J-bD-sY1"/>
                <outlet property="time_lab" destination="ZEq-xP-RFA" id="5WE-Dq-gKN"/>
            </connections>
            <point key="canvasLocation" x="246" y="243.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="图层-46" width="79" height="79"/>
    </resources>
</document>
