<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLOrderDetailsViewController">
            <connections>
                <outlet property="button_click" destination="A0i-DQ-bfw" id="wZt-TK-fcW"/>
                <outlet property="tableView_main" destination="S99-U2-nSE" id="Uef-zS-3hr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S99-U2-nSE">
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oF4-Mt-MhA"/>
                        <outlet property="delegate" destination="-1" id="Clm-EY-h61"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-9M-ld3">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-DQ-bfw">
                            <color key="backgroundColor" red="0.5450980392" green="0.090196078430000007" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="A0i-DQ-bfw" firstAttribute="top" secondItem="ifg-9M-ld3" secondAttribute="top" id="DUP-0x-wTL"/>
                        <constraint firstAttribute="height" constant="49" id="GdJ-et-1yo"/>
                        <constraint firstItem="A0i-DQ-bfw" firstAttribute="leading" secondItem="ifg-9M-ld3" secondAttribute="leading" id="SwB-kl-lBQ"/>
                        <constraint firstAttribute="trailing" secondItem="A0i-DQ-bfw" secondAttribute="trailing" id="pie-TC-K5b"/>
                        <constraint firstAttribute="bottom" secondItem="A0i-DQ-bfw" secondAttribute="bottom" id="zCv-pH-OnX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="A0i-DQ-bfw"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GdJ-et-1yo"/>
                            <exclude reference="DUP-0x-wTL"/>
                            <exclude reference="SwB-kl-lBQ"/>
                            <exclude reference="pie-TC-K5b"/>
                            <exclude reference="zCv-pH-OnX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="A0i-DQ-bfw"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GdJ-et-1yo"/>
                            <include reference="DUP-0x-wTL"/>
                            <include reference="SwB-kl-lBQ"/>
                            <include reference="pie-TC-K5b"/>
                            <include reference="zCv-pH-OnX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ifg-9M-ld3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1iM-Qy-JfQ"/>
                <constraint firstAttribute="trailing" secondItem="ifg-9M-ld3" secondAttribute="trailing" id="A13-JS-D2w"/>
                <constraint firstAttribute="bottom" secondItem="ifg-9M-ld3" secondAttribute="bottom" id="D4W-WN-Tea"/>
                <constraint firstAttribute="trailing" secondItem="S99-U2-nSE" secondAttribute="trailing" id="DH3-tE-ImU"/>
                <constraint firstItem="S99-U2-nSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Maf-tw-OhI"/>
                <constraint firstItem="S99-U2-nSE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZGh-wz-fAF"/>
                <constraint firstItem="ifg-9M-ld3" firstAttribute="top" secondItem="S99-U2-nSE" secondAttribute="bottom" id="mWw-g1-mts"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="S99-U2-nSE"/>
                    <exclude reference="ifg-9M-ld3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DH3-tE-ImU"/>
                    <exclude reference="Maf-tw-OhI"/>
                    <exclude reference="ZGh-wz-fAF"/>
                    <exclude reference="1iM-Qy-JfQ"/>
                    <exclude reference="A13-JS-D2w"/>
                    <exclude reference="D4W-WN-Tea"/>
                    <exclude reference="mWw-g1-mts"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="S99-U2-nSE"/>
                    <include reference="ifg-9M-ld3"/>
                </mask>
                <mask key="constraints">
                    <include reference="DH3-tE-ImU"/>
                    <include reference="Maf-tw-OhI"/>
                    <include reference="ZGh-wz-fAF"/>
                    <include reference="1iM-Qy-JfQ"/>
                    <include reference="A13-JS-D2w"/>
                    <include reference="D4W-WN-Tea"/>
                    <include reference="mWw-g1-mts"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
