<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="WLorgTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-0f-qJz">
                        <frame key="frameInset" minX="256" width="64" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="图层-47-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-cz-3TN">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eps-AP-mXU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lSV-3I-gGs"/>
                                    <constraint firstAttribute="width" constant="40" id="suq-1g-bfe"/>
                                    <constraint firstAttribute="height" constant="40" id="uxZ-cC-f2d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="777" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小李" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-os-m27">
                                <frame key="frameInset" minX="17" minY="60" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pCY-cz-3TN" firstAttribute="top" secondItem="GhZ-0f-qJz" secondAttribute="top" constant="5" id="7Ow-xD-GCv"/>
                            <constraint firstItem="pCY-cz-3TN" firstAttribute="centerX" secondItem="GhZ-0f-qJz" secondAttribute="centerX" id="C0f-pC-2vO"/>
                            <constraint firstItem="P5l-os-m27" firstAttribute="centerX" secondItem="pCY-cz-3TN" secondAttribute="centerX" id="JNS-ec-L7d"/>
                            <constraint firstItem="P5l-os-m27" firstAttribute="top" secondItem="pCY-cz-3TN" secondAttribute="bottom" constant="5" id="R1P-pp-HMn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ow-xD-GCv"/>
                            </mask>
                        </variation>
                    </view>
                    <view tag="1000" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-nH-cPS">
                        <frame key="frameInset" width="64" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="图层-47-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-f1-1LH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ayn-to-RGM"/>
                                    <constraint firstAttribute="height" constant="40" id="LdN-AU-pRj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="777" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小燕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-lR-NbF">
                                <frame key="frameInset" minX="17" minY="60" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1kp-lR-NbF" firstAttribute="centerX" secondItem="BGx-f1-1LH" secondAttribute="centerX" id="40k-zJ-cBd"/>
                            <constraint firstItem="BGx-f1-1LH" firstAttribute="centerX" secondItem="VY4-nH-cPS" secondAttribute="centerX" id="55u-dt-jXU"/>
                            <constraint firstItem="1kp-lR-NbF" firstAttribute="top" secondItem="BGx-f1-1LH" secondAttribute="bottom" constant="5" id="9rS-bx-j6c"/>
                            <constraint firstItem="BGx-f1-1LH" firstAttribute="top" secondItem="VY4-nH-cPS" secondAttribute="top" constant="15" id="SQm-BI-fxU"/>
                        </constraints>
                    </view>
                    <view tag="1001" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-ny-JpO">
                        <frame key="frameInset" minX="61" width="70" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-y5-90R">
                                <frame key="frameInset" minX="15" minY="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3Z-YN-n31"/>
                                    <constraint firstAttribute="width" constant="40" id="gUm-vf-u37"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="777" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小雅啊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-ra-yzK">
                                <frame key="frameInset" minX="20" minY="59" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rWx-ra-yzK" firstAttribute="centerX" secondItem="w1N-y5-90R" secondAttribute="centerX" id="0yn-Cm-S1A"/>
                            <constraint firstItem="w1N-y5-90R" firstAttribute="centerX" secondItem="GXt-ny-JpO" secondAttribute="centerX" id="Qzd-8r-5wy"/>
                            <constraint firstItem="w1N-y5-90R" firstAttribute="top" secondItem="GXt-ny-JpO" secondAttribute="top" constant="5" id="cb5-oU-QHt"/>
                            <constraint firstItem="rWx-ra-yzK" firstAttribute="top" secondItem="w1N-y5-90R" secondAttribute="bottom" constant="5" id="nAo-3m-02U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cb5-oU-QHt"/>
                            </mask>
                        </variation>
                    </view>
                    <view tag="1002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-T0-Jce">
                        <frame key="frameInset" minX="128" width="64" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="图层-47-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-f9-Did">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HgY-MB-IIg"/>
                                    <constraint firstAttribute="height" constant="40" id="nJq-i8-IcW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="777" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-3g-tAx">
                                <frame key="frameInset" minX="17" minY="59" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SAh-3g-tAx" firstAttribute="centerX" secondItem="XDl-f9-Did" secondAttribute="centerX" id="9dd-Vw-fCS"/>
                            <constraint firstItem="XDl-f9-Did" firstAttribute="top" secondItem="t2y-T0-Jce" secondAttribute="top" constant="5" id="LHk-IM-uJ0"/>
                            <constraint firstItem="SAh-3g-tAx" firstAttribute="top" secondItem="XDl-f9-Did" secondAttribute="bottom" constant="5" id="U8z-6w-JaV"/>
                            <constraint firstItem="XDl-f9-Did" firstAttribute="centerX" secondItem="t2y-T0-Jce" secondAttribute="centerX" id="l5C-pW-LNp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LHk-IM-uJ0"/>
                            </mask>
                        </variation>
                    </view>
                    <view tag="1003" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-zG-NaN">
                        <frame key="frameInset" minX="192" width="64" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="图层-47-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="thr-dJ-Xdf">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Gzs-Qn-Qhz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="LNo-Za-UHG"/>
                                    <constraint firstAttribute="width" constant="40" id="hJI-xQ-pBr"/>
                                    <constraint firstAttribute="height" constant="40" id="zpH-oB-2cO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="777" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小王" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-8n-bgk">
                                <frame key="frameInset" minX="17" minY="60" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="thr-dJ-Xdf" firstAttribute="top" secondItem="o6b-zG-NaN" secondAttribute="top" constant="5" id="7oZ-A9-f66"/>
                            <constraint firstItem="QY6-8n-bgk" firstAttribute="top" secondItem="thr-dJ-Xdf" secondAttribute="bottom" constant="5" id="Tsu-8S-Fd9"/>
                            <constraint firstItem="QY6-8n-bgk" firstAttribute="centerX" secondItem="thr-dJ-Xdf" secondAttribute="centerX" id="gPs-X6-oQP"/>
                            <constraint firstItem="thr-dJ-Xdf" firstAttribute="centerX" secondItem="o6b-zG-NaN" secondAttribute="centerX" id="lRv-Qz-M6s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7oZ-A9-f66"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XDl-f9-Did" firstAttribute="centerY" secondItem="BGx-f1-1LH" secondAttribute="centerY" id="0cJ-my-MF1"/>
                    <constraint firstItem="t2y-T0-Jce" firstAttribute="width" secondItem="VY4-nH-cPS" secondAttribute="width" id="1rN-cB-w3v"/>
                    <constraint firstItem="pCY-cz-3TN" firstAttribute="centerY" secondItem="BGx-f1-1LH" secondAttribute="centerY" id="2HZ-Lx-gp3"/>
                    <constraint firstItem="t2y-T0-Jce" firstAttribute="leading" secondItem="GXt-ny-JpO" secondAttribute="trailing" id="5Kc-Gb-Wbb"/>
                    <constraint firstItem="o6b-zG-NaN" firstAttribute="centerY" secondItem="VY4-nH-cPS" secondAttribute="centerY" id="5lY-f5-53I"/>
                    <constraint firstItem="o6b-zG-NaN" firstAttribute="leading" secondItem="t2y-T0-Jce" secondAttribute="trailing" id="7px-7g-kJZ"/>
                    <constraint firstItem="GXt-ny-JpO" firstAttribute="leading" secondItem="VY4-nH-cPS" secondAttribute="trailing" id="8VY-ED-ext"/>
                    <constraint firstAttribute="trailing" secondItem="GhZ-0f-qJz" secondAttribute="trailing" id="C2P-Lx-oBZ"/>
                    <constraint firstItem="w1N-y5-90R" firstAttribute="centerY" secondItem="BGx-f1-1LH" secondAttribute="centerY" id="CnM-gI-XbW"/>
                    <constraint firstItem="GXt-ny-JpO" firstAttribute="height" secondItem="VY4-nH-cPS" secondAttribute="height" id="JnC-Tc-cAn"/>
                    <constraint firstItem="t2y-T0-Jce" firstAttribute="height" secondItem="VY4-nH-cPS" secondAttribute="height" id="L9l-hg-tnA"/>
                    <constraint firstItem="t2y-T0-Jce" firstAttribute="centerY" secondItem="VY4-nH-cPS" secondAttribute="centerY" id="RKf-Hh-KgU"/>
                    <constraint firstItem="VY4-nH-cPS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Upp-H3-aLe"/>
                    <constraint firstItem="GhZ-0f-qJz" firstAttribute="width" secondItem="VY4-nH-cPS" secondAttribute="width" id="VTm-Ww-2zn"/>
                    <constraint firstItem="GXt-ny-JpO" firstAttribute="centerY" secondItem="VY4-nH-cPS" secondAttribute="centerY" id="XHS-Iw-W3d"/>
                    <constraint firstItem="GhZ-0f-qJz" firstAttribute="height" secondItem="VY4-nH-cPS" secondAttribute="height" id="dKx-vC-jjI"/>
                    <constraint firstItem="GXt-ny-JpO" firstAttribute="width" secondItem="VY4-nH-cPS" secondAttribute="width" id="eQd-RJ-bsb"/>
                    <constraint firstItem="VY4-nH-cPS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="etH-jD-Zly"/>
                    <constraint firstItem="o6b-zG-NaN" firstAttribute="width" secondItem="VY4-nH-cPS" secondAttribute="width" id="gP5-Qx-jTo"/>
                    <constraint firstItem="GhZ-0f-qJz" firstAttribute="centerY" secondItem="VY4-nH-cPS" secondAttribute="centerY" id="n1j-HY-4gd"/>
                    <constraint firstItem="thr-dJ-Xdf" firstAttribute="centerY" secondItem="BGx-f1-1LH" secondAttribute="centerY" id="oTe-u7-306"/>
                    <constraint firstItem="GhZ-0f-qJz" firstAttribute="leading" secondItem="o6b-zG-NaN" secondAttribute="trailing" id="uPf-0z-bRl"/>
                    <constraint firstItem="o6b-zG-NaN" firstAttribute="height" secondItem="VY4-nH-cPS" secondAttribute="height" id="xZ2-Dg-Zmg"/>
                    <constraint firstAttribute="bottom" secondItem="VY4-nH-cPS" secondAttribute="bottom" id="y6u-mv-F6F"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="305" y="252.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="图层-47-拷贝" width="33" height="33"/>
    </resources>
</document>
