<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLEvaluationViewController">
            <connections>
                <outlet property="tableview_main" destination="7zg-Pr-BTk" id="9DE-X4-CLg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-Pr-BTk">
                    <frame key="frameInset" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HLd-s2-sot"/>
                        <outlet property="delegate" destination="-1" id="j7H-3Y-9Fw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7zg-Pr-BTk" secondAttribute="bottom" id="86s-vU-e5d"/>
                <constraint firstItem="7zg-Pr-BTk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VoS-7i-YK2"/>
                <constraint firstItem="7zg-Pr-BTk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fwu-Hz-xI4"/>
                <constraint firstAttribute="trailing" secondItem="7zg-Pr-BTk" secondAttribute="trailing" id="p1U-8U-cjc"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7zg-Pr-BTk"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="86s-vU-e5d"/>
                    <exclude reference="VoS-7i-YK2"/>
                    <exclude reference="fwu-Hz-xI4"/>
                    <exclude reference="p1U-8U-cjc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7zg-Pr-BTk"/>
                </mask>
                <mask key="constraints">
                    <include reference="86s-vU-e5d"/>
                    <include reference="VoS-7i-YK2"/>
                    <include reference="fwu-Hz-xI4"/>
                    <include reference="p1U-8U-cjc"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
