<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLFinallyViewController">
            <connections>
                <outlet property="adviceBtn" destination="7G0-Xp-ZDr" id="ILy-wf-jxb"/>
                <outlet property="scoreLbl" destination="kGp-I2-K8t" id="4zh-0p-qKc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="完成" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-KN-hB5">
                    <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CbO-9C-q8n"/>
                        <constraint firstAttribute="height" constant="100" id="OUF-t6-fZD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CbO-9C-q8n"/>
                            <exclude reference="OUF-t6-fZD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CbO-9C-q8n"/>
                            <include reference="OUF-t6-fZD"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的成绩为60分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-I2-K8t">
                    <rect key="frame" x="125" y="220" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-Xp-ZDr">
                    <rect key="frame" x="0.0" y="266" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="znh-RB-2CJ"/>
                    </constraints>
                    <state key="normal" title="建议你还需要学习:ESD基础课程">
                        <color key="titleColor" red="0.21766158629999999" green="1" blue="0.18875978830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="znh-RB-2CJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="znh-RB-2CJ"/>
                        </mask>
                    </variation>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-m5-gJe">
                    <rect key="frame" x="87.5" y="291" width="200" height="1"/>
                    <color key="backgroundColor" red="0.21766158629999999" green="1" blue="0.18875978830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6FF-YV-fVo"/>
                        <constraint firstAttribute="width" constant="200" id="UDX-tx-lXD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6FF-YV-fVo"/>
                            <exclude reference="UDX-tx-lXD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6FF-YV-fVo"/>
                            <include reference="UDX-tx-lXD"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-LJ-Vf5">
                    <rect key="frame" x="187.5" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="重新测试">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="AgainClik:" destination="-1" eventType="touchUpInside" id="S7V-SZ-0Ty"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-Sx-SH1">
                    <rect key="frame" x="0.0" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="RgS-3o-nMx"/>
                    </constraints>
                    <state key="normal" title="返回首页">
                        <color key="titleColor" red="0.5450980392" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RgS-3o-nMx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RgS-3o-nMx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="HomeClik:" destination="-1" eventType="touchUpInside" id="otb-43-OGQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7G0-Xp-ZDr" firstAttribute="top" secondItem="kGp-I2-K8t" secondAttribute="bottom" constant="25" id="5NM-eQ-N2L"/>
                <constraint firstItem="4ns-LJ-Vf5" firstAttribute="height" secondItem="YVj-Sx-SH1" secondAttribute="height" id="6Ie-pQ-Iup"/>
                <constraint firstAttribute="bottom" secondItem="YVj-Sx-SH1" secondAttribute="bottom" id="7q0-Pb-XqV"/>
                <constraint firstItem="YVj-Sx-SH1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Blt-ED-7me"/>
                <constraint firstItem="R7Y-m5-gJe" firstAttribute="top" secondItem="7G0-Xp-ZDr" secondAttribute="bottom" constant="-10" id="F0L-3e-OYw"/>
                <constraint firstItem="zTO-KN-hB5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="HiV-7R-dzV"/>
                <constraint firstItem="4ns-LJ-Vf5" firstAttribute="width" secondItem="YVj-Sx-SH1" secondAttribute="width" id="WdR-ic-yZn"/>
                <constraint firstItem="kGp-I2-K8t" firstAttribute="top" secondItem="zTO-KN-hB5" secondAttribute="bottom" constant="40" id="Y0w-A0-vlh"/>
                <constraint firstItem="7G0-Xp-ZDr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ywg-yy-LTn"/>
                <constraint firstAttribute="trailing" secondItem="7G0-Xp-ZDr" secondAttribute="trailing" id="ah1-IL-kkJ"/>
                <constraint firstItem="4ns-LJ-Vf5" firstAttribute="leading" secondItem="YVj-Sx-SH1" secondAttribute="trailing" id="bIp-9K-W9V"/>
                <constraint firstItem="kGp-I2-K8t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dhk-X1-F9Q"/>
                <constraint firstItem="zTO-KN-hB5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iog-GI-jJ5"/>
                <constraint firstItem="R7Y-m5-gJe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jQh-5c-vzp"/>
                <constraint firstAttribute="trailing" secondItem="4ns-LJ-Vf5" secondAttribute="trailing" id="nAy-yC-J5Z"/>
                <constraint firstAttribute="bottom" secondItem="4ns-LJ-Vf5" secondAttribute="bottom" id="uZ4-Jm-Xrq"/>
                <constraint firstItem="7G0-Xp-ZDr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y2c-IF-sIF"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="zTO-KN-hB5"/>
                    <exclude reference="kGp-I2-K8t"/>
                    <exclude reference="7G0-Xp-ZDr"/>
                    <exclude reference="R7Y-m5-gJe"/>
                    <exclude reference="4ns-LJ-Vf5"/>
                    <exclude reference="YVj-Sx-SH1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6Ie-pQ-Iup"/>
                    <exclude reference="WdR-ic-yZn"/>
                    <exclude reference="bIp-9K-W9V"/>
                    <exclude reference="nAy-yC-J5Z"/>
                    <exclude reference="uZ4-Jm-Xrq"/>
                    <exclude reference="5NM-eQ-N2L"/>
                    <exclude reference="Ywg-yy-LTn"/>
                    <exclude reference="ah1-IL-kkJ"/>
                    <exclude reference="y2c-IF-sIF"/>
                    <exclude reference="7q0-Pb-XqV"/>
                    <exclude reference="Blt-ED-7me"/>
                    <exclude reference="Y0w-A0-vlh"/>
                    <exclude reference="dhk-X1-F9Q"/>
                    <exclude reference="F0L-3e-OYw"/>
                    <exclude reference="jQh-5c-vzp"/>
                    <exclude reference="HiV-7R-dzV"/>
                    <exclude reference="iog-GI-jJ5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="zTO-KN-hB5"/>
                    <include reference="kGp-I2-K8t"/>
                    <include reference="7G0-Xp-ZDr"/>
                    <include reference="R7Y-m5-gJe"/>
                    <include reference="4ns-LJ-Vf5"/>
                    <include reference="YVj-Sx-SH1"/>
                </mask>
                <mask key="constraints">
                    <include reference="6Ie-pQ-Iup"/>
                    <include reference="WdR-ic-yZn"/>
                    <include reference="bIp-9K-W9V"/>
                    <include reference="nAy-yC-J5Z"/>
                    <include reference="uZ4-Jm-Xrq"/>
                    <include reference="5NM-eQ-N2L"/>
                    <include reference="Ywg-yy-LTn"/>
                    <include reference="ah1-IL-kkJ"/>
                    <include reference="y2c-IF-sIF"/>
                    <include reference="7q0-Pb-XqV"/>
                    <include reference="Blt-ED-7me"/>
                    <include reference="Y0w-A0-vlh"/>
                    <include reference="dhk-X1-F9Q"/>
                    <include reference="F0L-3e-OYw"/>
                    <include reference="jQh-5c-vzp"/>
                    <include reference="HiV-7R-dzV"/>
                    <include reference="iog-GI-jJ5"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="完成" width="112" height="90"/>
    </resources>
</document>
