<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLRecordViewController">
            <connections>
                <outlet property="tableview" destination="R0h-oz-5tM" id="l5g-hm-6Zi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-oz-5tM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="riq-C5-Vy8"/>
                        <outlet property="delegate" destination="-1" id="aZP-j7-9gJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R0h-oz-5tM" secondAttribute="trailing" id="6qe-n9-YJt"/>
                <constraint firstItem="R0h-oz-5tM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V6b-td-fLu"/>
                <constraint firstAttribute="bottom" secondItem="R0h-oz-5tM" secondAttribute="bottom" id="qGo-MN-WKV"/>
                <constraint firstItem="R0h-oz-5tM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tiH-0L-eG0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="R0h-oz-5tM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6qe-n9-YJt"/>
                    <exclude reference="V6b-td-fLu"/>
                    <exclude reference="qGo-MN-WKV"/>
                    <exclude reference="tiH-0L-eG0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="R0h-oz-5tM"/>
                </mask>
                <mask key="constraints">
                    <include reference="6qe-n9-YJt"/>
                    <include reference="V6b-td-fLu"/>
                    <include reference="qGo-MN-WKV"/>
                    <include reference="tiH-0L-eG0"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
