<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-8s-939">
                    <frame key="frameInset" minY="555" width="300" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AAd-vD-IIC"/>
                    </constraints>
                    <state key="normal" title="加入购物车">
                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skH-Be-b1H">
                    <frame key="frameInset" minX="300" minY="555" width="300" height="45"/>
                    <color key="backgroundColor" red="0.64313725489999995" green="0.1176470588" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-Bk-vEh">
                    <frame key="frameInset" width="600" height="555"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Rd-80-8ev"/>
                        <outlet property="delegate" destination="-1" id="Mge-2h-wXy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ojg-Bk-vEh" secondAttribute="trailing" id="1CV-OD-vcb"/>
                <constraint firstItem="skH-Be-b1H" firstAttribute="top" secondItem="ojg-Bk-vEh" secondAttribute="bottom" id="1p5-SC-Bey"/>
                <constraint firstItem="VdN-8s-939" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2nj-2X-Tvf"/>
                <constraint firstItem="ojg-Bk-vEh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tlq-mt-ZzV"/>
                <constraint firstItem="ojg-Bk-vEh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UDc-Rb-pdL"/>
                <constraint firstAttribute="trailing" secondItem="skH-Be-b1H" secondAttribute="trailing" id="bPf-Wg-DL5"/>
                <constraint firstAttribute="bottom" secondItem="VdN-8s-939" secondAttribute="bottom" id="ljf-Sd-6cu"/>
                <constraint firstItem="skH-Be-b1H" firstAttribute="height" secondItem="VdN-8s-939" secondAttribute="height" id="lys-Sr-LNT"/>
                <constraint firstItem="skH-Be-b1H" firstAttribute="centerY" secondItem="VdN-8s-939" secondAttribute="centerY" id="uMd-IP-Ckb"/>
                <constraint firstItem="skH-Be-b1H" firstAttribute="leading" secondItem="VdN-8s-939" secondAttribute="trailing" id="vLN-uJ-Eoo"/>
                <constraint firstItem="skH-Be-b1H" firstAttribute="width" secondItem="VdN-8s-939" secondAttribute="width" id="yKL-aK-EOD"/>
            </constraints>
        </view>
    </objects>
</document>
