<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectSeedingViewController">
            <connections>
                <outlet property="InstructionButton" destination="Dbs-pU-faf" id="NTW-r3-32R"/>
                <outlet property="NewestButon" destination="8j2-Wm-scC" id="MXn-3G-Xi1"/>
                <outlet property="ScreeningButton" destination="0FF-Y4-YKc" id="2fp-zX-WEZ"/>
                <outlet property="oneView" destination="gaG-P2-196" id="zRp-m3-bGD"/>
                <outlet property="tableView_main" destination="P0X-vO-cR6" id="LWV-k2-njY"/>
                <outlet property="threeView" destination="6tl-vC-aj1" id="PQH-2e-Fx8"/>
                <outlet property="twoView" destination="hOq-Wm-IgH" id="Dwc-Bg-oFs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-xg-C2m">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-P2-196">
                            <rect key="frame" x="0.0" y="58" width="198.5" height="2"/>
                            <color key="backgroundColor" red="0.5450980392" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="oNM-mL-5zj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-vC-aj1">
                            <rect key="frame" x="401" y="58" width="198.5" height="2"/>
                            <color key="backgroundColor" red="0.5450980392" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-LT-XeD">
                            <rect key="frame" x="0.0" y="0.0" width="198.5" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-Wm-scC">
                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="最新">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="NewestButon:" destination="-1" eventType="touchUpInside" id="PQi-an-1gz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8j2-Wm-scC" secondAttribute="bottom" id="DTh-91-zQn"/>
                                <constraint firstItem="8j2-Wm-scC" firstAttribute="top" secondItem="l7M-LT-XeD" secondAttribute="top" id="GiQ-Pd-puI"/>
                                <constraint firstAttribute="trailing" secondItem="8j2-Wm-scC" secondAttribute="trailing" id="Q9k-qQ-J3r"/>
                                <constraint firstItem="8j2-Wm-scC" firstAttribute="leading" secondItem="l7M-LT-XeD" secondAttribute="leading" id="kQU-FU-dv1"/>
                                <constraint firstAttribute="height" constant="58" id="mYJ-2F-v3N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-Wm-IgH">
                            <rect key="frame" x="200" y="58" width="199" height="2"/>
                            <color key="backgroundColor" red="0.64313725489999995" green="0.1176470588" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60z-m3-Qai">
                            <rect key="frame" x="200" y="0.0" width="199" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-pU-faf">
                                    <rect key="frame" x="123" y="22" width="12" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ecb-Vh-bXV"/>
                                        <constraint firstAttribute="width" constant="12" id="FRs-D5-6Hn"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="MO_1"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dbs-pU-faf" firstAttribute="top" secondItem="60z-m3-Qai" secondAttribute="top" constant="22" id="SLb-Ok-ekw"/>
                                <constraint firstItem="Dbs-pU-faf" firstAttribute="centerX" secondItem="60z-m3-Qai" secondAttribute="centerX" constant="30" id="wKN-2H-n5a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-aw-fmO">
                            <rect key="frame" x="198" y="21" width="203" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-lE-RYr">
                            <rect key="frame" x="401" y="0.0" width="198.5" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-Y4-YKc">
                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="筛选">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ScreeningButton:" destination="-1" eventType="touchUpInside" id="d5s-gO-Ngw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0FF-Y4-YKc" firstAttribute="top" secondItem="CKZ-lE-RYr" secondAttribute="top" id="JaN-Ad-vQH"/>
                                <constraint firstItem="0FF-Y4-YKc" firstAttribute="leading" secondItem="CKZ-lE-RYr" secondAttribute="leading" id="JeN-qj-m0f"/>
                                <constraint firstAttribute="trailing" secondItem="0FF-Y4-YKc" secondAttribute="trailing" id="Ud6-Sx-hME"/>
                                <constraint firstAttribute="bottom" secondItem="0FF-Y4-YKc" secondAttribute="bottom" id="gu6-DS-vRD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-Es-g2G">
                            <rect key="frame" x="198" y="0.0" width="202.5" height="60"/>
                            <connections>
                                <action selector="PriceButton:" destination="-1" eventType="touchUpInside" id="bpR-v7-3de"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l7M-LT-XeD" firstAttribute="leading" secondItem="KYy-xg-C2m" secondAttribute="leading" id="7Ur-Le-Cii"/>
                        <constraint firstItem="CKZ-lE-RYr" firstAttribute="leading" secondItem="60z-m3-Qai" secondAttribute="trailing" constant="2" id="7Y2-eS-Glj"/>
                        <constraint firstAttribute="trailing" secondItem="6tl-vC-aj1" secondAttribute="trailing" id="92X-Is-MFk"/>
                        <constraint firstItem="CKZ-lE-RYr" firstAttribute="leading" secondItem="mBP-aw-fmO" secondAttribute="trailing" id="Aww-qf-hLW"/>
                        <constraint firstItem="hOq-Wm-IgH" firstAttribute="leading" secondItem="gaG-P2-196" secondAttribute="trailing" constant="2" id="CJb-ip-QQR"/>
                        <constraint firstItem="6tl-vC-aj1" firstAttribute="width" secondItem="gaG-P2-196" secondAttribute="width" id="CsC-R4-dDk"/>
                        <constraint firstItem="hOq-Wm-IgH" firstAttribute="height" secondItem="gaG-P2-196" secondAttribute="height" id="E3E-fC-T6g"/>
                        <constraint firstItem="hOq-Wm-IgH" firstAttribute="width" secondItem="gaG-P2-196" secondAttribute="width" id="MYT-il-h7A"/>
                        <constraint firstItem="l7M-LT-XeD" firstAttribute="top" secondItem="KYy-xg-C2m" secondAttribute="top" id="OHq-Iv-HMW"/>
                        <constraint firstAttribute="bottom" secondItem="gaG-P2-196" secondAttribute="bottom" id="OdK-2Q-Oxx"/>
                        <constraint firstItem="gaG-P2-196" firstAttribute="leading" secondItem="KYy-xg-C2m" secondAttribute="leading" id="T6A-GC-FNJ"/>
                        <constraint firstItem="CKZ-lE-RYr" firstAttribute="width" secondItem="l7M-LT-XeD" secondAttribute="width" id="UeU-l4-utC"/>
                        <constraint firstItem="Oq8-Es-g2G" firstAttribute="top" secondItem="KYy-xg-C2m" secondAttribute="top" id="VAW-sh-YkU"/>
                        <constraint firstAttribute="trailing" secondItem="CKZ-lE-RYr" secondAttribute="trailing" id="WaQ-CK-rnd"/>
                        <constraint firstItem="hOq-Wm-IgH" firstAttribute="centerY" secondItem="gaG-P2-196" secondAttribute="centerY" id="XFr-iq-qeJ"/>
                        <constraint firstItem="CKZ-lE-RYr" firstAttribute="centerY" secondItem="l7M-LT-XeD" secondAttribute="centerY" id="anU-W9-5aU"/>
                        <constraint firstItem="60z-m3-Qai" firstAttribute="width" secondItem="l7M-LT-XeD" secondAttribute="width" id="bCy-dF-QQS"/>
                        <constraint firstAttribute="height" constant="60" id="dsv-0Q-Eum"/>
                        <constraint firstItem="6tl-vC-aj1" firstAttribute="leading" secondItem="hOq-Wm-IgH" secondAttribute="trailing" constant="2" id="gg2-rJ-3GQ"/>
                        <constraint firstItem="Oq8-Es-g2G" firstAttribute="leading" secondItem="l7M-LT-XeD" secondAttribute="trailing" id="i3G-Kh-ZZc"/>
                        <constraint firstItem="CKZ-lE-RYr" firstAttribute="height" secondItem="l7M-LT-XeD" secondAttribute="height" id="lk8-An-1cM"/>
                        <constraint firstItem="60z-m3-Qai" firstAttribute="leading" secondItem="l7M-LT-XeD" secondAttribute="trailing" constant="2" id="lvH-dq-3xQ"/>
                        <constraint firstItem="mBP-aw-fmO" firstAttribute="centerY" secondItem="KYy-xg-C2m" secondAttribute="centerY" id="ngf-Ps-ZhC"/>
                        <constraint firstItem="6tl-vC-aj1" firstAttribute="centerY" secondItem="gaG-P2-196" secondAttribute="centerY" id="nxd-rU-O5L"/>
                        <constraint firstItem="60z-m3-Qai" firstAttribute="centerY" secondItem="l7M-LT-XeD" secondAttribute="centerY" id="seg-7M-hwr"/>
                        <constraint firstItem="6tl-vC-aj1" firstAttribute="height" secondItem="gaG-P2-196" secondAttribute="height" id="t0M-NF-POO"/>
                        <constraint firstAttribute="bottom" secondItem="Oq8-Es-g2G" secondAttribute="bottom" id="vQM-RG-7Xx"/>
                        <constraint firstItem="60z-m3-Qai" firstAttribute="height" secondItem="l7M-LT-XeD" secondAttribute="height" id="w5H-ZR-TVd"/>
                        <constraint firstItem="CKZ-lE-RYr" firstAttribute="leading" secondItem="Oq8-Es-g2G" secondAttribute="trailing" id="wPX-M3-csr"/>
                        <constraint firstItem="mBP-aw-fmO" firstAttribute="leading" secondItem="l7M-LT-XeD" secondAttribute="trailing" id="zBo-yp-gJi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-vO-cR6">
                    <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pGj-nB-PpR"/>
                        <outlet property="delegate" destination="-1" id="bay-19-Qj0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KYy-xg-C2m" secondAttribute="trailing" id="5kN-Eh-HVL"/>
                <constraint firstAttribute="bottom" secondItem="P0X-vO-cR6" secondAttribute="bottom" id="7dw-tO-vcb"/>
                <constraint firstItem="KYy-xg-C2m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9AB-NF-kNG"/>
                <constraint firstItem="P0X-vO-cR6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9EM-Mr-gnF"/>
                <constraint firstItem="P0X-vO-cR6" firstAttribute="top" secondItem="KYy-xg-C2m" secondAttribute="bottom" id="ISq-kI-WZd"/>
                <constraint firstItem="KYy-xg-C2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iJy-XE-Z2I"/>
                <constraint firstAttribute="trailing" secondItem="P0X-vO-cR6" secondAttribute="trailing" id="psw-qq-pFo"/>
            </constraints>
            <point key="canvasLocation" x="269" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="MO_1" width="6" height="13"/>
    </resources>
</document>
