<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLOrgViewController">
            <connections>
                <outlet property="tableView" destination="iuc-Kw-2e2" id="Ssf-Vk-eAM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Kw-2e2">
                    <frame key="frameInset" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hyc-Yo-rNr"/>
                        <outlet property="delegate" destination="-1" id="g6d-yt-4ZT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iuc-Kw-2e2" secondAttribute="trailing" id="Fzz-to-tBs"/>
                <constraint firstItem="iuc-Kw-2e2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gaj-n1-eKX"/>
                <constraint firstItem="iuc-Kw-2e2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="f6C-8e-Our"/>
                <constraint firstAttribute="bottom" secondItem="iuc-Kw-2e2" secondAttribute="bottom" id="fIt-Zz-Iwl"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iuc-Kw-2e2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Fzz-to-tBs"/>
                    <exclude reference="Gaj-n1-eKX"/>
                    <exclude reference="f6C-8e-Our"/>
                    <exclude reference="fIt-Zz-Iwl"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iuc-Kw-2e2"/>
                </mask>
                <mask key="constraints">
                    <include reference="Fzz-to-tBs"/>
                    <include reference="Gaj-n1-eKX"/>
                    <include reference="f6C-8e-Our"/>
                    <include reference="fIt-Zz-Iwl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="270" y="193"/>
        </view>
    </objects>
</document>
